HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.371.isr8"
"date" "6:32:31 PM, Thur Aug 7, 2025"
"design" "(no title)"
"analysis type" "info.primitives"
"analysis name" "primitives"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 1.000000000000000e-03
TYPE
"primitive" STRUCT(
"model" STRING *
"oppoint" STRING *
"output" STRING *
"inst" STRING *
"region" STRING *
"terminals" STRING *
) PROP(
"key" "prim"
)
VALUE
"bsimcmg" "primitive" (
"version binunit l d dia tfin fpitch nfin ngcon aseo adeo pseo pdeo asej adej psej pdej cgsp cgdp cdsp nrs nrd lrsd delvtrand u0mult ids0mult xl type devtype advancenodetype bulkmod pscfet igc0mult igb0mult coremod geomod mobmod rdsmod asymmod igcmod igbmod gidlmod tmetgmod iimod tmeiimod nqsmod shmod rgatemod tmergatemod rgeomod cgeomod capmod tmecvsvmod tmedvtcvmod tmehvmod tmeddextmod tmesdextmod tmeprthvmod tmeathvmod tmerdlcw tmerslcw tmepdrwb tmeptwghv1 tmepsatxhv tmeptwghv tmegadrift tmerdvds tmendriftd tmendrifts tmedrb1 tmedrb2 tmemdrift tmevdrift tmehvfactor tmeathv tmeathv1 tmeathv2 tmeprthv tmeprthv1 tmeprthv2 sh_warn igclamp fnmod lint ll lln dlc dlcacc dlbin llc eot toxp eotbox hfin fech deltaw fechcv deltawcv nbody tmendr nsd phig phigcv epsrox epsrsub easub ni0sub bg0sub nc0sub ngate cit cdsc cdscd cdscdr dvt0 dvt1 phin eta0 eta0r tmeeta0cv tmeeta0cvr dsub k1rsce lpe0 dvtshift k0 k0si phibe k1 k1si k1sat dvtb lpeb qmfactor qmtceniv qmtcencv qmtcencva aqmtcen bqmtcen etaqm qm0 pqm lpqm npqm ppqm wpqm p2pqm pqml qm0acc pqmacc alphaqm vsat avsat bvsat vsat1 vsat1r avsat1 bvsat1 deltavsat psat apsat bpsat ksativ tmeksatcv vsatcv avsatcv bvsatcv mexp amexp bmexp ptwg ptwgr aptwg bptwg thetasat athetasat bthetasat u0 etamob up lpa ua aua bua uc eu aeu beu ud aud bud ucs mue thetamu athetamu bthetamu cs acs bcs pclm apclm bpclm pclmg vasat pclmcv pclmgcv vasatcv a1 a2 rdswmin rdsw ardsw brdsw rswmin rsw arsw brsw rdwmin rdw ardw brdw prwg rsdr rsdrr rddr rddrr prsdr prddr prwgs prwgd wr trsdr trddr rgext rgfin rshs rshd hepi tsili rhoc rhorsd rhoext cratio deltaprsd sdterm lsp ldg epsrsp tgate tmask asiliend arsdend prsdend nsde rgeoa rgeob rgeoc rgeod rgeoe cgeoa cgeob cgeoc cgeod cgeoe pdibl1 pdibl1r pdibl2 drout pvag aigbinv bigbinv cigbinv eigbinv nigbinv aigbacc bigbacc cigbacc nigbacc igbinvclamp igbaccclamp igcinvclamp aigc bigc cigc nigc pigcd dlcigs aigs bigs cigs dlcigd aigd bigd cigd toxref ntox poxedge agisl bgisl cgisl egisl pgisl agidl bgidl cgidl egidl pgidl tmeagislb tmebgislb tmecgislb tmeegislb tmepgislb tmeagidlb tmebgidlb tmecgidlb tmeegidlb tmepgidlb alpha0 alpha1 beta0 alphaii betaii0 betaii1 betaii2 esatii lii sii0 sii1 sii2 siid eotacc delvfbacc cfs cfd covs covd cgso cgdo cgsl cgdl ckappas ckappad cgbo cgbn cgbl ckappab tmevgscvshift tmevdscvshift tmevgsocvshift tmevgdocvshift csdesw cjs cjd cjsws cjswd cjswgs cjswgd pbs pbd pbsws pbswd pbswgs pbswgd mjs mjd mjsws mjswd mjswgs mjswgd sjs sjd sjsws sjswd sjswgs sjswgd mjs2 mjd2 mjsws2 mjswd2 mjswgs2 mjswgd2 jss jsd jsws jswd jswgs jswgd njs njd ijthsfwd ijthdfwd ijthsrev ijthdrev bvs bvd xjbvs xjbvd jtss jtsd jtssws jtsswd jtsswgs jtsswgd jtweff njts njtsd njtssw njtsswd njtsswg njtsswgd vtss vtsd vtssws vtsswd vtsswgs vtsswgd lintigen ntgen aigen bigen xrcrg1 xrcrg2 nseg ef em noia noib noic rtnmod rtnfmod rtnmcmod rtnmcloop rtn_mc rtnfc rtnamp rtnpr rtnfcmc rtnampmc tmertnef fnoik noia1 noiax kfrs kfrd kfds afrs afrd afds efrs efrd efds minrdsmod af_hv kf_hv tmerstnoi tmerdtnoi lintnoi noia2 smooth mpower noiua qsref ntnoi tnoimod tmetnoimod fnoimod tmemod_max tnoia tnoib rnoia rnoib nidsmin tnom tbgasub tbgbsub kt1 kt1l tss ute utl emobt ua1 uc1 ud1 ucste stthetamu stmue stcs at tmexp dvsatclamp dmobclamp ptwgt abulkmod abulkcon voffmod a0cv agscv mexpcv amexpcv bmexpcv tmexpcv k1sisat k1sisat1 mgmmod phigmod umd0 umd1 ummult um0 um1 um2 tumd0 tumd1 tummult tum0 tum1 tum2 ldvtp0 ndvtp0 pdvtp0 wdvtp0 p2dvtp0 ldvtp1 ndvtp1 pdvtp1 wdvtp1 p2dvtp1 stthetasat prt iit tii tgidl gidlfactor1 gislfactor1 igt tcj tcjsw tcjswg tpb tpbsw tpbswg xtis xtid xtss xtsd xtssws xtsswd xtsswgs xtsswgd tnjts tnjtsd tnjtssw tnjtsswd tnjtsswg tnjtsswgd r0_param_2 rd0_param_2 rs0_param_2 r0_param_4 rd0_param_4 rs0_param_4 r0_param_5 rd0_param_5 rs0_param_5 tmertempmod tmer2 tmerd2 tmers2 tmer4 tmerd4 tmers4 tmer5 tmerd5 tmers5 rth0 cth0 wth0 wpsc dvtshift_psc eta0_psc cit_psc kt1_psc tss_psc toxg k01 k0si1 k1si1 k11 k1sat1 rcvfac a11 a21 aigbinv1 aigbacc1 aigc1 aigs1 aigd1 alpha01 alpha11 alphaii0 alphaii01 alphaii1 alphaii11 imin imincv deltavsatcv psatcv apsatcv bpsatcv cgeo1sw nbodyn1 nbodyn2 phigl phign1 phign2 cdscn1 cdscn2 cdscdn1 cdscdn2 cdscdrn1 cdscdrn2 dvt1ss eta0n1 eta0n2 teta0 teta0r dvtp0 dvtp1 vsatn1 vsatn2 vsat1n1 vsat1n2 vsat1rn1 vsat1rn2 mexpr amexpr bmexpr tmexpr u0n1 u0n2 chargewf minr compatible vthmod ivth ivthw ivthl ivth_vdsmin vdsatmod vdsat_c vdsat_vdl vdsat_vadj tfindrw ithx im dlthx tempmod thetasce thetadibl thetasw nvtm atcv citr dvtshiftr vsatr vsatrn1 vsatrn2 ksativr u0r upr lpar uar auar buar ucr eur aeur beur udr audr budr pclmr apclmr bpclmr pdibl2r uter utlr ua1r uc1r ud1r atr u0n1r u0n2r tnoic rnoic tnoik2 rnoik tnoik phiglt eta0lt advtp0 bdvtp0 advtp1 bdvtp1 dvtp2 devmod ibmod cbmod gislfactor gidlfactor kgisl kgidl mgisl mgidl ogisl ogidl gidl_res iiratio igbratio covmod qmtcencvo rdstempmod prt2 trsdr2 trddr2 k2si k2si1 k0sisat k0sisat1 k2sisat k2sisat1 k2sat k2sat1 k2 k21 u0lt vfbsd vfbsdcv ashexp bshexp cshexp ash csh ach_ufcm cins_ufcm w_ufcm tfin_top tfin_base qmfactorcv alpha_ufcm iimod2clamp1 iimod2clamp2 iimod2clamp3 tgaa tsus hpff wgaa dws1 dach1 dws2 dach2 dws3 dach3 dws4 dach4 dws5 dach5 dws6 dach6 xw ngaa subbandmod mobscmod etamobthin etamobtni etamobir uathin uatsat uartsc uatni uair euthin euptsc eutni euir udthin udtsat udptsc u0etawsc egbulk u0emsm1 u0emsm2 lnbody nnbody pnbody lphig nphig pphig wphig p2phig lxl nxl pxl llint nlint plint ldlbin ndlbin pdlbin lngate nngate pngate wngate p2ngate lcit ncit pcit wcit p2cit lcdsc ncdsc pcdsc wcdsc p2cdsc lcdscd ncdscd pcdscd wcdscd p2cdscd lcdscdr ncdscdr pcdscdr wcdscdr p2cdscdr ldvt0 ndvt0 pdvt0 wdvt0 p2dvt0 ldvt1 ndvt1 pdvt1 wdvt1 p2dvt1 ldvt1ss ndvt1ss pdvt1ss wdvt1ss p2dvt1ss lphin nphin pphin wphin p2phin leta0 neta0 peta0 weta0 p2eta0 eta1 leta1 neta1 peta1 weta1 p2eta1 leta0r neta0r peta0r weta0r p2eta0r ldsub ndsub pdsub wdsub p2dsub lk1rsce nk1rsce pk1rsce wk1rsce p2k1rsce llpe0 nlpe0 plpe0 wlpe0 p2lpe0 ldvtshift ndvtshift pdvtshift wdvtshift p2dvtshift lphibe nphibe pphibe wphibe p2phibe lk0 nk0 pk0 wk0 p2k0 lk0si nk0si pk0si wk0si p2k0si lk1 nk1 pk1 wk1 p2k1 lk1si nk1si pk1si lk1sat nk1sat pk1sat ldvtb ndvtb pdvtb llpeb nlpeb plpeb lqmfactor nqmfactor pqmfactor wqmfactor p2qmfactor lqmtceniv nqmtceniv pqmtceniv lqmtcencv nqmtcencv pqmtcencv wqmtcencv lqmtcencvo nqmtcencvo pqmtcencvo p2qmtcencv lqmtcencva nqmtcencva pqmtcencva wqmtcencva p2qmtcencva lvsat nvsat pvsat wvsat p2vsat lvsat1 nvsat1 pvsat1 wvsat1 p2vsat1 lvsat1r nvsat1r pvsat1r wvsat1r p2vsat1r lpsat npsat ppsat wpsat p2psat ldeltavsat ndeltavsat pdeltavsat wdeltavsat p2deltavsat lksativ nksativ pksativ ltmeksatcv ntmeksatcv ptmeksatcv wksativ p2ksativ lvsatcv nvsatcv pvsatcv wvsatcv p2vsatcv asat lasat nasat pasat wasat p2asat lmexp nmexp pmexp wmexp p2mexp lmexpr nmexpr pmexpr wmexpr p2mexpr lptwg nptwg pptwg wptwg p2ptwg lptwgr nptwgr pptwgr wptwgr p2ptwgr lthetasat nthetasat pthetasat lu0 nu0 pu0 wu0 p2u0 letamob netamob petamob wetamob p2etamob lup nup pup wup p2up lua nua pua wua p2ua luc nuc puc wuc p2uc leu neu peu weu p2eu lud nud pud wud p2ud lucs nucs pucs wucs p2ucs lmue nmue pmue lcs ncs pcs lpclm npclm ppclm wpclm p2pclm lpclmg npclmg ppclmg wpclmg p2pclmg lvasat nvasat pvasat lpclmcv npclmcv ppclmcv wpclmcv p2pclmcv la1 na1 pa1 wa1 p2a1 la2 na2 pa2 wa2 p2a2 lrdsw nrdsw prdsw wrdsw p2rdsw lrsw nrsw prsw wrsw p2rsw lrdw nrdw prdw wrdw p2rdw lprwg nprwg pprwg lprwgs nprwgs pprwgs wprwgs p2prwgs lprwgd nprwgd pprwgd wprwgd p2prwgd lwr nwr pwr wwr p2wr lpdibl1 npdibl1 ppdibl1 wpdibl1 p2pdibl1 lpdibl1r npdibl1r ppdibl1r wpdibl1r p2pdibl1r lpdibl2 npdibl2 ppdibl2 wpdibl2 p2pdibl2 ldrout ndrout pdrout wdrout p2drout lpvag npvag ppvag wpvag p2pvag laigbinv naigbinv paigbinv waigbinv p2aigbinv lbigbinv nbigbinv pbigbinv wbigbinv p2bigbinv lcigbinv ncigbinv pcigbinv wcigbinv p2cigbinv leigbinv neigbinv peigbinv weigbinv p2eigbinv lnigbinv nnigbinv pnigbinv wnigbinv p2nigbinv laigbacc naigbacc paigbacc waigbacc p2aigbacc lbigbacc nbigbacc pbigbacc wbigbacc p2bigbacc lcigbacc ncigbacc pcigbacc wcigbacc p2cigbacc lnigbacc nnigbacc pnigbacc wnigbacc p2nigbacc laigc naigc paigc waigc p2aigc laigc1 naigc1 paigc1 waigc1 p2aigc1 lbigc nbigc pbigc wbigc p2bigc lcigc ncigc pcigc wcigc p2cigc lnigc nnigc pnigc lpigcd npigcd ppigcd wpigcd p2pigcd laigs naigs paigs waigs p2aigs laigs1 naigs1 paigs1 waigs1 p2aigs1 lbigs nbigs pbigs wbigs p2bigs lcigs ncigs pcigs wcigs p2cigs laigd naigd paigd waigd p2aigd lbigd nbigd pbigd wbigd p2bigd lcigd ncigd pcigd wcigd p2cigd lntox nntox pntox wntox p2ntox lpoxedge npoxedge ppoxedge wpoxedge p2poxedge lagidl nagidl pagidl wagidl p2agidl lbgidl nbgidl pbgidl wbgidl p2bgidl legidl negidl pegidl wegidl p2egidl lcgidl ncgidl pcgidl wcgidl p2cgidl lpgidl npgidl ppgidl wpgidl p2pgidl lagisl nagisl pagisl wagisl p2agisl lbgisl nbgisl pbgisl wbgisl p2bgisl legisl negisl pegisl wegisl p2egisl lcgisl ncgisl pcgisl wcgisl p2cgisl lpgisl npgisl ppgisl wpgisl p2pgisl lalpha0 nalpha0 palpha0 walpha0 p2alpha0 lalpha1 nalpha1 palpha1 walpha1 p2alpha1 lbeta0 nbeta0 pbeta0 wbeta0 p2beta0 lalphaii nalphaii palphaii walphaii p2alphaii lbetaii0 nbetaii0 pbetaii0 wbetaii0 p2betaii0 lbetaii1 nbetaii1 pbetaii1 wbetaii1 p2betaii1 lbetaii2 nbetaii2 pbetaii2 wbetaii2 p2betaii2 lesatii nesatii pesatii wesatii p2esatii llii nlii plii wlii p2lii lsii0 nsii0 psii0 wsii0 p2sii0 lsii1 nsii1 psii1 wsii1 p2sii1 lsii2 nsii2 psii2 wsii2 p2sii2 lsiid nsiid psiid wsiid p2siid lcfs ncfs pcfs wcfs p2cfs lcfd ncfd pcfd wcfd p2cfd lcovs ncovs pcovs wcovs p2covs lcovd ncovd pcovd wcovd p2covd lcgsl ncgsl pcgsl wcgsl p2cgsl lcgdl ncgdl pcgdl wcgdl p2cgdl lckappas nckappas pckappas wckappas p2ckappas lckappad nckappad pckappad wckappad p2ckappad lcgbl ncgbl pcgbl wcgbl p2cgbl lckappab nckappab pckappab wckappab p2ckappab lntgen nntgen pntgen wntgen p2ntgen laigen naigen paigen waigen p2aigen lbigen nbigen pbigen wbigen p2bigen lxrcrg1 nxrcrg1 pxrcrg1 wxrcrg1 p2xrcrg1 lxrcrg2 nxrcrg2 pxrcrg2 wxrcrg2 p2xrcrg2 lute nute pute wute p2ute lutl nutl putl wutl p2utl lemobt nemobt pemobt wemobt p2emobt lua1 nua1 pua1 wua1 p2ua1 luc1 nuc1 puc1 wuc1 p2uc1 lud1 nud1 pud1 wud1 p2ud1 lucste nucste pucste wucste p2ucste lptwgt nptwgt pptwgt wptwgt p2ptwgt lat nat pat wat p2at lstthetasat nstthetasat pstthetasat lprt nprt pprt wprt p2prt lkt1 nkt1 pkt1 wkt1 p2kt1 ltss ntss ptss wtss p2tss liit niit piit wiit p2iit ltii ntii ptii wtii p2tii ltgidl ntgidl ptgidl wtgidl p2tgidl ttat lttat nttat pttat wttat p2ttat ligt nigt pigt wigt p2igt lnoia2 nnoia2 pnoia2 wnoia2 p2noia2 lmpower nmpower pmpower wmpower p2mpower lqsref nqsref pqsref wqsref p2qsref lk01 nk01 pk01 wk01 p2k01 lk0si1 nk0si1 pk0si1 wk0si1 p2k0si1 lk1si1 nk1si1 pk1si1 lk11 nk11 pk11 wk11 p2k11 lk1sat1 nk1sat1 pk1sat1 la11 na11 pa11 wa11 p2a11 la21 na21 pa21 wa21 p2a21 laigbinv1 naigbinv1 paigbinv1 waigbinv1 p2aigbinv1 laigbacc1 naigbacc1 paigbacc1 waigbacc1 p2aigbacc1 laigd1 naigd1 paigd1 waigd1 p2aigd1 lalphaii0 nalphaii0 palphaii0 walphaii0 p2alphaii0 lalphaii1 nalphaii1 palphaii1 walphaii1 p2alphaii1 lpsatcv npsatcv ppsatcv wpsatcv p2psatcv ldeltavsatcv ndeltavsatcv pdeltavsatcv wdeltavsatcv p2deltavsatcv la0cv na0cv pa0cv lagscv nagscv pagscv lmexpcv nmexpcv pmexpcv lk1sisat nk1sisat pk1sisat lk1sisat1 nk1sisat1 pk1sisat1 lkgisl nkgisl pkgisl lkgidl nkgidl pkgidl lmgisl nmgisl pmgisl lmgidl nmgidl pmgidl logisl nogisl pogisl logidl nogidl pogidl lgislfactor ngislfactor pgislfactor lgidlfactor ngidlfactor pgidlfactor lgislfactor1 ngislfactor1 pgislfactor1 lgidlfactor1 ngidlfactor1 pgidlfactor1 ltmeagislb ntmeagislb ptmeagislb ltmebgislb ntmebgislb ptmebgislb ltmecgislb ntmecgislb ptmecgislb ltmeegislb ntmeegislb ptmeegislb ltmepgislb ntmepgislb ptmepgislb ltmeagidlb ntmeagidlb ptmeagidlb ltmebgidlb ntmebgidlb ptmebgidlb ltmecgidlb ntmecgidlb ptmecgidlb ltmeegidlb ntmeegidlb ptmeegidlb ltmepgidlb ntmepgidlb ptmepgidlb lprt2 nprt2 pprt2 ltrsdr2 ntrsdr2 ptrsdr2 ltrddr2 ntrddr2 ptrddr2 lumd0 numd0 pumd0 lumd1 numd1 pumd1 lummult nummult pummult lum0 num0 pum0 lum1 num1 pum1 lum2 num2 pum2 ltumd0 ntumd0 ptumd0 ltumd1 ntumd1 ptumd1 ltummult ntummult ptummult ltum0 ntum0 ptum0 ltum1 ntum1 ptum1 ltum2 ntum2 ptum2 lphigcv nphigcv pphigcv ltmeeta0cv ntmeeta0cv ptmeeta0cv ltmeeta0cvr ntmeeta0cvr ptmeeta0cvr ltmevgscvshift ntmevgscvshift ptmevgscvshift ltmevdscvshift ntmevdscvshift ptmevdscvshift ltmevgsocvshift ntmevgsocvshift ptmevgsocvshift ltmevgdocvshift ntmevgdocvshift ptmevgdocvshift ltmerdlcw ntmerdlcw ptmerdlcw ltmerslcw ntmerslcw ptmerslcw ltmepdrwb ntmepdrwb ptmepdrwb ltmeptwghv1 ntmeptwghv1 ptmeptwghv1 ltmepsatxhv ntmepsatxhv ptmepsatxhv ltmeptwghv ntmeptwghv ptmeptwghv ltmegadrift ntmegadrift ptmegadrift ltmerdvds ntmerdvds ptmerdvds ltmendriftd ntmendriftd ptmendriftd ltmendrifts ntmendrifts ptmendrifts ltmedrb1 ntmedrb1 ptmedrb1 ltmedrb2 ntmedrb2 ptmedrb2 ltmemdrift ntmemdrift ptmemdrift ltmevdrift ntmevdrift ptmevdrift ltmehvfactor ntmehvfactor ptmehvfactor ltmeathv ntmeathv ptmeathv ltmeathv1 ntmeathv1 ptmeathv1 ltmeathv2 ntmeathv2 ptmeathv2 ltmeprthv ntmeprthv ptmeprthv ltmeprthv1 ntmeprthv1 ptmeprthv1 ltmeprthv2 ntmeprthv2 ptmeprthv2 lcitr ncitr pcitr wcitr p2citr ldvtshiftr ndvtshiftr pdvtshiftr wdvtshiftr p2dvtshiftr lvsatr nvsatr pvsatr wvsatr p2vsatr lksativr nksativr pksativr wksativr p2ksativr lu0r nu0r pu0r wu0r p2u0r luar nuar puar wuar p2uar lucr nucr pucr wucr p2ucr leur neur peur weur p2eur ludr nudr pudr wudr p2udr lpclmr npclmr ppclmr wpclmr p2pclmr lpdibl2r npdibl2r ppdibl2r wpdibl2r p2pdibl2r luter nuter puter wuter p2uter lutlr nutlr putlr wutlr p2utlr lua1r nua1r pua1r wua1r p2ua1r luc1r nuc1r puc1r wuc1r p2uc1r lud1r nud1r pud1r wud1r p2ud1r latr natr patr watr p2atr latcv natcv patcv watcv p2atcv lk2si nk2si pk2si wk2si p2k2si lk2si1 nk2si1 pk2si1 wk2si1 p2k2si1 lk0sisat nk0sisat pk0sisat wk0sisat p2k0sisat lk0sisat1 nk0sisat1 pk0sisat1 wk0sisat1 p2k0sisat1 lk2sisat nk2sisat pk2sisat wk2sisat p2k2sisat lk2sisat1 nk2sisat1 pk2sisat1 wk2sisat1 p2k2sisat1 lk2sat nk2sat pk2sat wk2sat p2k2sat lk2sat1 nk2sat1 pk2sat1 wk2sat1 p2k2sat1 lk2 nk2 pk2 wk2 p2k2 lk21 nk21 pk21 wk21 p2k21 lupr nupr pupr wupr p2upr dim1h dimension1 ldimension1 ndimension1 pdimension1 wdimension1 p2dimension1 dim2h dimension2 ldimension2 ndimension2 pdimension2 wdimension2 p2dimension2 dim3h dimension3 ldimension3 ndimension3 pdimension3 wdimension3 p2dimension3 wdim0 wdimr ssp1 lssp1 nssp1 pssp1 wssp1 p2ssp1 ssp2 lssp2 nssp2 pssp2 wssp2 p2ssp2 ssp3 lssp3 nssp3 pssp3 wssp3 p2ssp3 dssp1 dssp2 dssp3 wssp0 wsspr wgaanom e2nom le2nom ne2nom pe2nom we2nom p2e2nom e3nom le3nom ne3nom pe3nom we3nom p2e3nom mfe2 mfe3 wsfe2 wsfe3 mfq1nom lmfq1nom nmfq1nom pmfq1nom wmfq1nom p2mfq1nom mfq2nom lmfq2nom nmfq2nom pmfq2nom wmfq2nom p2mfq2nom mfq3nom lmfq3nom nmfq3nom pmfq3nom wmfq3nom p2mfq3nom mfq1 mfq2 mfq3 wsfq1 wsfq2 wsfq3 tsre2 tdwse2 tsre3 tdwse3 tsrq1 tdwsq1 tsrq2 tdwsq2 tsrq3 tdwsq3 vds_max vgd_max vgs_max vbd_max vbs_max vgb_max vdsr_max vgdr_max vgsr_max vgbr_max vbsr_max vbdr_max mvtwl mvtwl2 mvt0 mbewl mbe0 mismatchmod mismatchdist dtemp trise nfinnom lmin lmax wmin wmax binflag nfinmin nfinmax cvmod cryomod dwcacc dwbin lxw nxw pxw wxw p2xw ldwbin ndwbin pdwbin wdwbin p2dwbin eta0cv uds uds1 udd udd1 pclmt cgbw kt11 kt12 tvth ute1 ua2 eu1 ud2 ucste1 at2 tmexp2 prt1 tr0 sprt eta0n1cv eta0n2cv teta0cv u0n1cv u0n2cv at2cv u0cv uacv uccv udcv utecv ute1cv utlcv ua1cv ua2cv uc1cv ud1cv ud2cv eta0ltcv u0ltcv leta0cv neta0cv peta0cv weta0cv p2eta0cv ksativt1 ksativt2 luds nuds puds wuds p2uds luds1 nuds1 puds1 wuds1 p2uds1 ludd nudd pudd wudd p2udd ludd1 nudd1 pudd1 wudd1 p2udd1 lucste1 nucste1 pucste1 wucste1 muhc0 muhc1 p2ucste1 lprt1 nprt1 pprt1 wprt1 p2prt1 ltr0 ntr0 ptr0 wtr0 p2tr0 lsprt nsprt psprt wsprt p2sprt lu0cv nu0cv pu0cv wu0cv p2u0cv luacv nuacv puacv wuacv p2uacv luccv nuccv puccv wuccv p2uccv ludcv nudcv pudcv wudcv p2udcv lutecv nutecv putecv wutecv p2utecv lute1 nute1 pute1 wute1 p2ute1 lute1cv nute1cv pute1cv wute1cv p2ute1cv lutlcv nutlcv putlcv wutlcv p2utlcv lua1cv nua1cv pua1cv wua1cv p2ua1cv lua2 nua2 pua2 wua2 p2ua2 lua2cv nua2cv pua2cv wua2cv p2ua2cv leu1 neu1 peu1 weu1 p2eu1 luc1cv nuc1cv puc1cv wuc1cv p2uc1cv lud1cv nud1cv pud1cv wud1cv p2ud1cv lud2 nud2 pud2 wud2 p2ud2 lud2cv nud2cv pud2cv wud2cv p2ud2cv agidlb bgidlb cgidlb egidlb pgidlb agislb bgislb cgislb egislb pgislb lagidlb nagidlb pagidlb wagidlb p2agidlb lbgidlb nbgidlb pbgidlb wbgidlb p2bgidlb lcgidlb ncgidlb pcgidlb wcgidlb p2cgidlb legidlb negidlb pegidlb wegidlb p2egidlb lpgidlb npgidlb ppgidlb wpgidlb p2pgidlb lagislb nagislb pagislb wagislb p2agislb lbgislb nbgislb pbgislb wbgislb p2bgislb lcgislb ncgislb pcgislb wcgislb p2cgislb legislb negislb pegislb wegislb p2egislb lpgislb npgislb ppgislb wpgislb p2pgislb atatd latatd natatd patatd watatd p2atatd btatd lbtatd nbtatd pbtatd wbtatd p2btatd ctatd lctatd nctatd pctatd wctatd p2ctatd dtatd ldtatd ndtatd pdtatd wdtatd p2dtatd atats latats natats patats watats p2atats btats lbtats nbtats pbtats wbtats p2btats ctats lctats nctats pctats wctats p2ctats dtats ldtats ndtats pdtats wdtats p2dtats tlow tlow1 dtlow dtlow1 klow1 nvsrd vsatrsd ptwgvsrsd ptwg1vsrsd psatxvsrsd mvsrsd nvsrs rdlcw rslcw prtvsrsd atvsrsd vsrdfactor vsrsfactor rdvds gavsrd omimodel "
"region id ids gm gds gmbs rout ron vgs vgd vds ves vth vgt vfb vfbeff beta vdssat vdsat vdseff pwr ideff iseff igtot isub idsgen iii igidl igisl ijsb ijdb igs igd igcs igcd igbs igbd igbacc igbinv qgi qdi qsi qbi qg qd qs qb cggi cgsi cgdi cgei cdgi cddi cdsi cdei csgi csdi cssi csei cegi cedi cesi ceei cgg cgs cgd cge cdg cdd cds cde csg csd css cse ceg ced ces cee cgsext cgdext cgbov cjst cjdt para_rs para_rd para_rg para_csbox para_cdbox para_cgbox para_qgs_ov para_qgd_ov para_qgs_fr para_qgd_fr para_qds_fr ith lpoly reversed vgst vgdt vdet vget vdst vest sft temp_sh tdevice t_total_k t_total_c t_delta_sh "
"weff leff weffcv leffcv rsgeo rdgeo cfgeo tempeff meff "
"m l d dia tfin fpitch nf nfin ngcon aseo adeo pseo pdeo asej adej psej pdej cgsp cgdp cdsp nrs nrd lrsd nfinnom rsc rdc xl dtemp trise delvtrand u0mult ids0mult mulid0 rtn_m delvfb mulmu0 mulbeta isnoisy covs covd igc0mult igb0mult tgaa tsus hpff wgaa dws1 dach1 dws2 dach2 dws3 dach3 ngaa subbandmod mobscmod xw dws4 dach4 dws5 dach5 dws6 dach6 "
"off triode sat subth "
"d g s e t "
)
"capacitor" "primitive" (
"c trise tnom w l etch cj cjsw scalec rforce di thick coeffs symmetric min max tc1 tc2 shrink shrink2 bv_max bv_min "
"trise v cap "
"tempeff meff leff weff ceff "
"c c0 w l m scale tc1 tc2 ic area perim coeffs symmetric bv_max scalec bv_min "
""
"1 2 "
)
"resistor" "primitive" (
"r rsh thresh rthresh rac l w etch etchl scaler tc1 tc2 tnom trise coeffs nonlinform symmetric kf af wdexp ldexp weexp wf leexp lf fexp mr mrl mrlp mrw mrwp mrlw1 mrlw1p mrlw2 mrlw2p c cj cjsw thick di cratio tc1c tc2c shrink scalec dtemp cap dw dlr cox capsw res ef bv_max "
"trise v i res pwr "
"leff weff reff ceff tempeff meff "
"r l w lvl m scale resform tc1 tc1r tc2 tc2r isnoisy bv_max c tc1c tc2c rac scaler scalec dtemp cap "
""
"1 2 0 "
)
"vcvs" "primitive" (
""
"i v pwr lx0 lx1 lx2 "
"islinear "
"m type delta gain td min max abs file scale stretch tc1 tc2 trise "
""
"p n ps ns "
)
"vsource" "primitive" (
""
"v i pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart pwlperiodstop pwlperiodstopvalue pwlperiodstopslope twidth tdvalue vcsvsignalname sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale hsp_pattern noisefile noisetype noiseinterp noiseextrap isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"p n ctlp ctln "
)
END
