\# Program start time:     UTC 2025.09.25 13:42:09.511
\# Local time: EDT (UTC-04:00) 2025.09.25 09:42:09.511
\o Program:		@(#)$CDS: virtuoso version IC23.1-64b 10/31/2023 23:29 (cpgbld22) $
\o Hierarchy:		/u/cadence/IC/23.10/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR3.27  (64-bit addresses)
\# Command line:	/opt/cadence/IC/23.10/tools/dfII/bin/64bit/virtuoso
\# Host name (type):	mtlcad2 (x86_64)
\# Operating system:	Linux 4.18.0-513.9.1.el8_9.x86_64 #1 SMP Thu Nov 16 10:29:04 EST 2023
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	mtlcad2:101 (1512x851)
\# Available geometry:			TL(0:27) BR(1511:850)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x4a00000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        732 MB
\# Available memory:	    468,772 MB
\# System memory:	    548,624 MB
\# Maximum memory size:	    548,063 MB
\# Max mem available:	    468,942 MB
\# Initial memory used:	        170 MB
\#        process size:	      1,663 MB
\# Thread usage limits (effective/default):	maxthreads 2063195/2063195 maxload 32.00/32.00
\# Qt version:		5.15.9
\# Window Manager:	GNOME Shell
\# User Name:		natelgrw
\o Working Directory:	mtlcad2:/homes/natelgrw/Documents/titan_foundation_model/turbo_optimizer
\# Process Id:		2052899
\o 
\o COPYRIGHT (C) 1992-2023  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2023  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading diagCenter.cxt 
\# [09:42:09.438209] Configured Lic search path (23.02-s003): @mtlcadlic1
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
\# Memory report: using         292 MB, process size 1,852 MB at UTC 2025.09.25 13:42:13.549
\p > 
\o Loading le.cxt 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 2052899' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
