metrics- gain:  1.68e+03 , UGBW:  3.49e+09 , PM:  -1.17e+02 , power:  5.85e-07 True
nA1: 6.66e-08, nB1: 5, nA2: 7.1e-08, nB2: 6, nA3: 2.08e-07, nB3: 6, nA4: 5.41e-08, nB4: 3, nA5: 6.78e-07, nB5: 3, nA6: 5.29e-07, nB6: 5, nA7: 6.51e-07, nB7: 6, nA8: 4.22e-08, nB8: 5, vbiasp2: 0.216, vbiasn0: 0.642, vbiasn2: 0.692, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.84e+03 , UGBW:  4.65e+09 , PM:  -1.36e+02 , power:  5.64e-07 True
nA1: 4.27e-08, nB1: 6, nA2: 7.59e-08, nB2: 4, nA3: 1.84e-07, nB3: 5, nA4: 4.84e-08, nB4: 4, nA5: 5.69e-07, nB5: 4, nA6: 6.01e-07, nB6: 4, nA7: 7.52e-07, nB7: 7, nA8: 3.5e-08, nB8: 5, vbiasp2: 0.154, vbiasn0: 0.631, vbiasn2: 0.651, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.72e+03 , UGBW:  3.1e+09 , PM:  -1.28e+02 , power:  3.77e-07 True
nA1: 6.77e-08, nB1: 4, nA2: 1.09e-07, nB2: 5, nA3: 2.37e-07, nB3: 5, nA4: 4.56e-08, nB4: 3, nA5: 6.14e-07, nB5: 5, nA6: 5.31e-07, nB6: 5, nA7: 7.94e-07, nB7: 7, nA8: 5.04e-08, nB8: 6, vbiasp2: 0.23, vbiasn0: 0.556, vbiasn2: 0.562, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.84e+03 , UGBW:  2.72e+09 , PM:  -1.2e+02 , power:  3.97e-07 True
nA1: 6.01e-08, nB1: 6, nA2: 9.86e-08, nB2: 4, nA3: 2.28e-07, nB3: 6, nA4: 5.56e-08, nB4: 3, nA5: 6.87e-07, nB5: 4, nA6: 6.34e-07, nB6: 6, nA7: 7.42e-07, nB7: 6, nA8: 4.01e-08, nB8: 7, vbiasp2: 0.161, vbiasn0: 0.506, vbiasn2: 0.645, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.72e+03 , UGBW:  3.08e+09 , PM:  -1.17e+02 , power:  4.62e-07 True
nA1: 6.31e-08, nB1: 5, nA2: 8.5e-08, nB2: 4, nA3: 2.07e-07, nB3: 7, nA4: 4.43e-08, nB4: 3, nA5: 6.07e-07, nB5: 3, nA6: 6.54e-07, nB6: 6, nA7: 7.36e-07, nB7: 5, nA8: 4.97e-08, nB8: 5, vbiasp2: 0.242, vbiasn0: 0.525, vbiasn2: 0.668, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  4.74e+09 , PM:  -1.27e+02 , power:  6.73e-07 True
nA1: 4.81e-08, nB1: 4, nA2: 1.05e-07, nB2: 5, nA3: 2.11e-07, nB3: 5, nA4: 4.14e-08, nB4: 3, nA5: 5.8e-07, nB5: 3, nA6: 6.73e-07, nB6: 5, nA7: 6.14e-07, nB7: 6, nA8: 3.92e-08, nB8: 6, vbiasp2: 0.156, vbiasn0: 0.62, vbiasn2: 0.713, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.89e+03 , UGBW:  2.29e+09 , PM:  -1.14e+02 , power:  2.86e-07 True
nA1: 6.22e-08, nB1: 5, nA2: 1.08e-07, nB2: 5, nA3: 2.3e-07, nB3: 6, nA4: 4.76e-08, nB4: 2, nA5: 5.82e-07, nB5: 4, nA6: 5.11e-07, nB6: 5, nA7: 7.12e-07, nB7: 6, nA8: 4.53e-08, nB8: 5, vbiasp2: 0.199, vbiasn0: 0.578, vbiasn2: 0.599, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.74e+03 , UGBW:  3.25e+09 , PM:  -1.18e+02 , power:  5.3e-07 True
nA1: 5.9e-08, nB1: 5, nA2: 9.44e-08, nB2: 4, nA3: 1.98e-07, nB3: 7, nA4: 5.7e-08, nB4: 4, nA5: 6.98e-07, nB5: 5, nA6: 6.17e-07, nB6: 4, nA7: 6.83e-07, nB7: 7, nA8: 4.65e-08, nB8: 6, vbiasp2: 0.228, vbiasn0: 0.494, vbiasn2: 0.578, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.84e+03 , UGBW:  2.46e+09 , PM:  -1.18e+02 , power:  3.37e-07 True
nA1: 4.63e-08, nB1: 5, nA2: 7.25e-08, nB2: 6, nA3: 2.33e-07, nB3: 5, nA4: 5.89e-08, nB4: 3, nA5: 6.47e-07, nB5: 4, nA6: 6.28e-07, nB6: 5, nA7: 7.86e-07, nB7: 6, nA8: 4.48e-08, nB8: 6, vbiasp2: 0.203, vbiasn0: 0.465, vbiasn2: 0.552, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3e+09 , PM:  -1.12e+02 , power:  4.74e-07 True
nA1: 5.66e-08, nB1: 5, nA2: 9.33e-08, nB2: 5, nA3: 1.93e-07, nB3: 6, nA4: 5.09e-08, nB4: 4, nA5: 6.5e-07, nB5: 5, nA6: 5.57e-07, nB6: 4, nA7: 6.7e-07, nB7: 6, nA8: 4.15e-08, nB8: 7, vbiasp2: 0.249, vbiasn0: 0.477, vbiasn2: 0.638, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.85e+03 , UGBW:  1.47e+09 , PM:  -97.6 , power:  2.05e-07 True
nA1: 5.05e-08, nB1: 6, nA2: 8.21e-08, nB2: 5, nA3: 2.18e-07, nB3: 7, nA4: 4.25e-08, nB4: 2, nA5: 5.94e-07, nB5: 5, nA6: 6.67e-07, nB6: 6, nA7: 7.65e-07, nB7: 5, nA8: 4.8e-08, nB8: 6, vbiasp2: 0.236, vbiasn0: 0.481, vbiasn2: 0.612, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.76e+03 , UGBW:  4.71e+09 , PM:  -1.25e+02 , power:  7.31e-07 True
nA1: 4.5e-08, nB1: 4, nA2: 8.19e-08, nB2: 4, nA3: 1.98e-07, nB3: 6, nA4: 5.65e-08, nB4: 4, nA5: 6.7e-07, nB5: 3, nA6: 5.76e-07, nB6: 5, nA7: 6.5e-07, nB7: 6, nA8: 5.31e-08, nB8: 6, vbiasp2: 0.186, vbiasn0: 0.614, vbiasn2: 0.671, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.91e+03 , UGBW:  2.44e+09 , PM:  -1.13e+02 , power:  3.37e-07 True
nA1: 4.32e-08, nB1: 5, nA2: 1.02e-07, nB2: 6, nA3: 2.15e-07, nB3: 6, nA4: 5.31e-08, nB4: 2, nA5: 6.29e-07, nB5: 4, nA6: 5.9e-07, nB6: 5, nA7: 6.95e-07, nB7: 7, nA8: 3.89e-08, nB8: 6, vbiasp2: 0.175, vbiasn0: 0.6, vbiasn2: 0.602, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  7.47e+02 , UGBW:  1.81e+09 , PM:  -93.9 , power:  2.65e-07 True
nA1: 5.31e-08, nB1: 5, nA2: 7.93e-08, nB2: 5, nA3: 2.2e-07, nB3: 7, nA4: 4.94e-08, nB4: 2, nA5: 6.33e-07, nB5: 4, nA6: 5.04e-07, nB6: 5, nA7: 6.7e-07, nB7: 5, nA8: 5.47e-08, nB8: 6, vbiasp2: 0.224, vbiasn0: 0.538, vbiasn2: 0.737, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1.44
metrics- gain:  1.67e+03 , UGBW:  3.05e+09 , PM:  -1.21e+02 , power:  3.89e-07 True
nA1: 5.16e-08, nB1: 4, nA2: 7.76e-08, nB2: 5, nA3: 2.04e-07, nB3: 6, nA4: 4.09e-08, nB4: 2, nA5: 6.71e-07, nB5: 4, nA6: 6.41e-07, nB6: 4, nA7: 7.8e-07, nB7: 7, nA8: 3.66e-08, nB8: 7, vbiasp2: 0.182, vbiasn0: 0.606, vbiasn2: 0.704, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.45e+03 , UGBW:  2.92e+09 , PM:  -1.14e+02 , power:  4.24e-07 True
nA1: 4.14e-08, nB1: 5, nA2: 9.03e-08, nB2: 5, nA3: 2.24e-07, nB3: 6, nA4: 5.28e-08, nB4: 3, nA5: 5.59e-07, nB5: 4, nA6: 5.98e-07, nB6: 4, nA7: 6.08e-07, nB7: 6, nA8: 4.37e-08, nB8: 7, vbiasp2: 0.168, vbiasn0: 0.547, vbiasn2: 0.724, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.85e+03 , UGBW:  2.22e+09 , PM:  -1.02e+02 , power:  3.34e-07 True
nA1: 6.54e-08, nB1: 6, nA2: 1.02e-07, nB2: 6, nA3: 1.81e-07, nB3: 5, nA4: 4.39e-08, nB4: 3, nA5: 6.58e-07, nB5: 5, nA6: 5.43e-07, nB6: 5, nA7: 7.05e-07, nB7: 5, nA8: 3.76e-08, nB8: 6, vbiasp2: 0.211, vbiasn0: 0.588, vbiasn2: 0.626, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.86e+03 , UGBW:  2.65e+09 , PM:  -1.06e+02 , power:  4.4e-07 True
nA1: 6.96e-08, nB1: 6, nA2: 9.69e-08, nB2: 5, nA3: 1.88e-07, nB3: 7, nA4: 5.93e-08, nB4: 3, nA5: 6.25e-07, nB5: 3, nA6: 5.66e-07, nB6: 6, nA7: 6.29e-07, nB7: 5, nA8: 5.24e-08, nB8: 7, vbiasp2: 0.192, vbiasn0: 0.569, vbiasn2: 0.59, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.43e+03 , UGBW:  3.39e+09 , PM:  -1.2e+02 , power:  4.96e-07 True
nA1: 5.57e-08, nB1: 5, nA2: 8.89e-08, nB2: 5, nA3: 1.9e-07, nB3: 6, nA4: 4.69e-08, nB4: 4, nA5: 5.51e-07, nB5: 4, nA6: 6.84e-07, nB6: 5, nA7: 7.29e-07, nB7: 6, nA8: 5.19e-08, nB8: 6, vbiasp2: 0.177, vbiasn0: 0.518, vbiasn2: 0.741, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.73e+03 , UGBW:  2.71e+09 , PM:  -1.1e+02 , power:  4.35e-07 True
nA1: 5.46e-08, nB1: 4, nA2: 8.69e-08, nB2: 6, nA3: 2.34e-07, nB3: 6, nA4: 5.11e-08, nB4: 3, nA5: 6.02e-07, nB5: 4, nA6: 6.92e-07, nB6: 6, nA7: 6.3e-07, nB7: 6, nA8: 4.75e-08, nB8: 5, vbiasp2: 0.208, vbiasn0: 0.458, vbiasn2: 0.681, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.8e+03 , UGBW:  4e+09 , PM:  -1.18e+02 , power:  7.62e-07 True
nA1: 5.9e-08, nB1: 4, nA2: 7.4e-08, nB2: 6, nA3: 2.04e-07, nB3: 7, nA4: 5.16e-08, nB4: 4, nA5: 6.93e-07, nB5: 4, nA6: 5.02e-07, nB6: 5, nA7: 6.21e-07, nB7: 7, nA8: 4.7e-08, nB8: 5, vbiasp2: 0.185, vbiasn0: 0.632, vbiasn2: 0.631, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.3e+03 , UGBW:  3.14e+09 , PM:  -1.13e+02 , power:  4.95e-07 True
nA1: 5.52e-08, nB1: 5, nA2: 7.82e-08, nB2: 5, nA3: 2.09e-07, nB3: 6, nA4: 4.87e-08, nB4: 3, nA5: 6.49e-07, nB5: 3, nA6: 5.16e-07, nB6: 5, nA7: 6.71e-07, nB7: 5, nA8: 4.58e-08, nB8: 5, vbiasp2: 0.248, vbiasn0: 0.628, vbiasn2: 0.74, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.65e+09 , PM:  -1.16e+02 , power:  5.98e-07 True
nA1: 5.8e-08, nB1: 5, nA2: 8.48e-08, nB2: 5, nA3: 1.87e-07, nB3: 7, nA4: 4.94e-08, nB4: 3, nA5: 6.29e-07, nB5: 3, nA6: 5.94e-07, nB6: 5, nA7: 6.45e-07, nB7: 6, nA8: 4.04e-08, nB8: 5, vbiasp2: 0.246, vbiasn0: 0.624, vbiasn2: 0.662, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.58e+03 , UGBW:  4.34e+09 , PM:  -1.27e+02 , power:  6.91e-07 True
nA1: 6.43e-08, nB1: 6, nA2: 8.19e-08, nB2: 5, nA3: 2.16e-07, nB3: 5, nA4: 4.54e-08, nB4: 3, nA5: 6.96e-07, nB5: 3, nA6: 5.66e-07, nB6: 5, nA7: 6.5e-07, nB7: 6, nA8: 4.66e-08, nB8: 5, vbiasp2: 0.182, vbiasn0: 0.577, vbiasn2: 0.727, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.78e+03 , UGBW:  3.4e+09 , PM:  -1.19e+02 , power:  5.21e-07 True
nA1: 6e-08, nB1: 5, nA2: 7.56e-08, nB2: 6, nA3: 2.28e-07, nB3: 5, nA4: 5.64e-08, nB4: 3, nA5: 6.38e-07, nB5: 4, nA6: 5.3e-07, nB6: 5, nA7: 6.05e-07, nB7: 7, nA8: 4.07e-08, nB8: 6, vbiasp2: 0.189, vbiasn0: 0.643, vbiasn2: 0.653, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.36e+03 , UGBW:  2.54e+09 , PM:  -1.1e+02 , power:  4.03e-07 True
nA1: 5.41e-08, nB1: 5, nA2: 7.78e-08, nB2: 6, nA3: 2.22e-07, nB3: 6, nA4: 5.83e-08, nB4: 3, nA5: 6.43e-07, nB5: 3, nA6: 5.97e-07, nB6: 5, nA7: 7.13e-07, nB7: 5, nA8: 3.98e-08, nB8: 5, vbiasp2: 0.218, vbiasn0: 0.598, vbiasn2: 0.726, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.75e+03 , UGBW:  3.88e+09 , PM:  -1.21e+02 , power:  5.87e-07 True
nA1: 5.12e-08, nB1: 5, nA2: 7.8e-08, nB2: 5, nA3: 1.96e-07, nB3: 6, nA4: 5.2e-08, nB4: 3, nA5: 6.35e-07, nB5: 3, nA6: 5.9e-07, nB6: 4, nA7: 6.39e-07, nB7: 6, nA8: 3.96e-08, nB8: 5, vbiasp2: 0.172, vbiasn0: 0.601, vbiasn2: 0.693, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.33e+03 , UGBW:  3.68e+09 , PM:  -1.3e+02 , power:  5.62e-07 True
nA1: 6.63e-08, nB1: 6, nA2: 8.51e-08, nB2: 6, nA3: 2.39e-07, nB3: 5, nA4: 5.86e-08, nB4: 3, nA5: 6.71e-07, nB5: 3, nA6: 5.77e-07, nB6: 5, nA7: 7.28e-07, nB7: 7, nA8: 4.14e-08, nB8: 5, vbiasp2: 0.236, vbiasn0: 0.565, vbiasn2: 0.734, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.85e+03 , UGBW:  3.79e+09 , PM:  -1.19e+02 , power:  5.87e-07 True
nA1: 5.52e-08, nB1: 4, nA2: 7.48e-08, nB2: 5, nA3: 1.82e-07, nB3: 7, nA4: 4.87e-08, nB4: 3, nA5: 6.87e-07, nB5: 3, nA6: 5.78e-07, nB6: 5, nA7: 7.25e-07, nB7: 6, nA8: 4.45e-08, nB8: 5, vbiasp2: 0.168, vbiasn0: 0.62, vbiasn2: 0.65, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.78e+03 , UGBW:  3.1e+09 , PM:  -1.18e+02 , power:  4.8e-07 True
nA1: 6.88e-08, nB1: 4, nA2: 7.71e-08, nB2: 6, nA3: 2.04e-07, nB3: 7, nA4: 5.71e-08, nB4: 3, nA5: 6.66e-07, nB5: 3, nA6: 5.19e-07, nB6: 5, nA7: 7.55e-07, nB7: 6, nA8: 4.17e-08, nB8: 5, vbiasp2: 0.192, vbiasn0: 0.581, vbiasn2: 0.682, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.53e+03 , UGBW:  2.16e+09 , PM:  -1.03e+02 , power:  3.73e-07 True
nA1: 6.55e-08, nB1: 6, nA2: 7.43e-08, nB2: 6, nA3: 2.26e-07, nB3: 6, nA4: 5.13e-08, nB4: 3, nA5: 6.96e-07, nB5: 4, nA6: 6.15e-07, nB6: 6, nA7: 7.07e-07, nB7: 5, nA8: 4.36e-08, nB8: 6, vbiasp2: 0.243, vbiasn0: 0.588, vbiasn2: 0.698, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.6e+03 , UGBW:  3.03e+09 , PM:  -1.13e+02 , power:  4.34e-07 True
nA1: 5.31e-08, nB1: 5, nA2: 7.08e-08, nB2: 5, nA3: 1.97e-07, nB3: 5, nA4: 5.37e-08, nB4: 3, nA5: 6.6e-07, nB5: 4, nA6: 5.55e-07, nB6: 6, nA7: 6.71e-07, nB7: 6, nA8: 4.53e-08, nB8: 5, vbiasp2: 0.17, vbiasn0: 0.592, vbiasn2: 0.712, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  2.77e+09 , PM:  -1.16e+02 , power:  4.09e-07 True
nA1: 6.75e-08, nB1: 5, nA2: 8.9e-08, nB2: 6, nA3: 2.21e-07, nB3: 5, nA4: 5.81e-08, nB4: 3, nA5: 6.92e-07, nB5: 3, nA6: 6.11e-07, nB6: 4, nA7: 7.52e-07, nB7: 5, nA8: 4.4e-08, nB8: 5, vbiasp2: 0.224, vbiasn0: 0.545, vbiasn2: 0.681, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.74e+03 , UGBW:  4.08e+09 , PM:  -1.21e+02 , power:  6.58e-07 True
nA1: 5.32e-08, nB1: 6, nA2: 7.65e-08, nB2: 6, nA3: 1.82e-07, nB3: 6, nA4: 4.39e-08, nB4: 3, nA5: 6.5e-07, nB5: 3, nA6: 5.05e-07, nB6: 4, nA7: 6.65e-07, nB7: 6, nA8: 4.56e-08, nB8: 6, vbiasp2: 0.205, vbiasn0: 0.56, vbiasn2: 0.68, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.71e+03 , UGBW:  4.6e+09 , PM:  -1.36e+02 , power:  6.04e-07 True
nA1: 6.93e-08, nB1: 4, nA2: 7.11e-08, nB2: 6, nA3: 2.19e-07, nB3: 5, nA4: 4.44e-08, nB4: 3, nA5: 5.96e-07, nB5: 3, nA6: 5.92e-07, nB6: 6, nA7: 7.71e-07, nB7: 7, nA8: 3.91e-08, nB8: 5, vbiasp2: 0.169, vbiasn0: 0.616, vbiasn2: 0.698, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.45e+03 , UGBW:  4.76e+09 , PM:  -1.34e+02 , power:  7.41e-07 True
nA1: 6.82e-08, nB1: 6, nA2: 8.58e-08, nB2: 5, nA3: 2.31e-07, nB3: 5, nA4: 4.76e-08, nB4: 3, nA5: 6.65e-07, nB5: 3, nA6: 5.78e-07, nB6: 5, nA7: 6.43e-07, nB7: 7, nA8: 4.19e-08, nB8: 6, vbiasp2: 0.242, vbiasn0: 0.579, vbiasn2: 0.689, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3.58e+09 , PM:  -1.23e+02 , power:  5.1e-07 True
nA1: 5.94e-08, nB1: 5, nA2: 7.7e-08, nB2: 5, nA3: 2.36e-07, nB3: 5, nA4: 4.67e-08, nB4: 3, nA5: 6.12e-07, nB5: 3, nA6: 5.06e-07, nB6: 4, nA7: 6.42e-07, nB7: 5, nA8: 3.95e-08, nB8: 6, vbiasp2: 0.2, vbiasn0: 0.645, vbiasn2: 0.687, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.55e+03 , UGBW:  4.11e+09 , PM:  -1.28e+02 , power:  6.12e-07 True
nA1: 6.39e-08, nB1: 5, nA2: 8.98e-08, nB2: 5, nA3: 2.08e-07, nB3: 6, nA4: 4.41e-08, nB4: 3, nA5: 6.95e-07, nB5: 3, nA6: 5.61e-07, nB6: 4, nA7: 7.55e-07, nB7: 6, nA8: 4.27e-08, nB8: 5, vbiasp2: 0.24, vbiasn0: 0.594, vbiasn2: 0.714, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.76e+03 , UGBW:  3.46e+09 , PM:  -1.16e+02 , power:  5.86e-07 True
nA1: 5.98e-08, nB1: 5, nA2: 9.18e-08, nB2: 6, nA3: 2.04e-07, nB3: 6, nA4: 5.54e-08, nB4: 3, nA5: 6.74e-07, nB5: 3, nA6: 6.16e-07, nB6: 5, nA7: 6.38e-07, nB7: 6, nA8: 4.27e-08, nB8: 6, vbiasp2: 0.169, vbiasn0: 0.591, vbiasn2: 0.684, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.75e+03 , UGBW:  3.94e+09 , PM:  -1.2e+02 , power:  5.53e-07 True
nA1: 6.16e-08, nB1: 4, nA2: 8.48e-08, nB2: 5, nA3: 2.07e-07, nB3: 5, nA4: 5.77e-08, nB4: 3, nA5: 6.17e-07, nB5: 3, nA6: 5.22e-07, nB6: 5, nA7: 6.03e-07, nB7: 6, nA8: 4.36e-08, nB8: 6, vbiasp2: 0.164, vbiasn0: 0.618, vbiasn2: 0.685, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3.27e+09 , PM:  -1.15e+02 , power:  5.29e-07 True
nA1: 6.9e-08, nB1: 5, nA2: 7.33e-08, nB2: 6, nA3: 1.92e-07, nB3: 6, nA4: 5.85e-08, nB4: 3, nA5: 6.92e-07, nB5: 3, nA6: 5.61e-07, nB6: 5, nA7: 6.93e-07, nB7: 6, nA8: 4.31e-08, nB8: 5, vbiasp2: 0.195, vbiasn0: 0.602, vbiasn2: 0.7, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.63e+03 , UGBW:  3.48e+09 , PM:  -1.19e+02 , power:  5.36e-07 True
nA1: 5.93e-08, nB1: 5, nA2: 7.93e-08, nB2: 5, nA3: 2.09e-07, nB3: 6, nA4: 5.79e-08, nB4: 3, nA5: 6.89e-07, nB5: 3, nA6: 5.02e-07, nB6: 5, nA7: 6.81e-07, nB7: 6, nA8: 4.25e-08, nB8: 5, vbiasp2: 0.232, vbiasn0: 0.597, vbiasn2: 0.694, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.61e+03 , UGBW:  3.66e+09 , PM:  -1.21e+02 , power:  6.02e-07 True
nA1: 5.83e-08, nB1: 5, nA2: 7.43e-08, nB2: 6, nA3: 2.18e-07, nB3: 6, nA4: 5.09e-08, nB4: 3, nA5: 6.86e-07, nB5: 3, nA6: 5.11e-07, nB6: 4, nA7: 6.73e-07, nB7: 6, nA8: 4.38e-08, nB8: 5, vbiasp2: 0.231, vbiasn0: 0.599, vbiasn2: 0.694, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.16e+09 , PM:  -1.15e+02 , power:  5e-07 True
nA1: 6.84e-08, nB1: 5, nA2: 7.37e-08, nB2: 6, nA3: 1.91e-07, nB3: 6, nA4: 5.78e-08, nB4: 3, nA5: 6.59e-07, nB5: 3, nA6: 5.65e-07, nB6: 6, nA7: 7.06e-07, nB7: 6, nA8: 4.15e-08, nB8: 5, vbiasp2: 0.218, vbiasn0: 0.594, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.6e+03 , UGBW:  3.35e+09 , PM:  -1.17e+02 , power:  5.5e-07 True
nA1: 6.92e-08, nB1: 5, nA2: 8.02e-08, nB2: 6, nA3: 2.09e-07, nB3: 6, nA4: 5.6e-08, nB4: 3, nA5: 6.97e-07, nB5: 3, nA6: 5.06e-07, nB6: 5, nA7: 6.88e-07, nB7: 6, nA8: 4.16e-08, nB8: 5, vbiasp2: 0.241, vbiasn0: 0.595, vbiasn2: 0.686, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.59e+03 , UGBW:  3.99e+09 , PM:  -1.17e+02 , power:  6.76e-07 True
nA1: 6.52e-08, nB1: 4, nA2: 7e-08, nB2: 6, nA3: 1.97e-07, nB3: 6, nA4: 5.84e-08, nB4: 3, nA5: 6.78e-07, nB5: 3, nA6: 5.82e-07, nB6: 5, nA7: 6.17e-07, nB7: 7, nA8: 4.28e-08, nB8: 5, vbiasp2: 0.231, vbiasn0: 0.641, vbiasn2: 0.702, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.48e+09 , PM:  -1.22e+02 , power:  5.63e-07 True
nA1: 6.44e-08, nB1: 5, nA2: 7.07e-08, nB2: 6, nA3: 2.24e-07, nB3: 6, nA4: 5.17e-08, nB4: 3, nA5: 6.65e-07, nB5: 3, nA6: 5.47e-07, nB6: 5, nA7: 6.93e-07, nB7: 6, nA8: 4.27e-08, nB8: 5, vbiasp2: 0.194, vbiasn0: 0.603, vbiasn2: 0.705, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.09e+09 , PM:  -1.11e+02 , power:  5.29e-07 True
nA1: 6.36e-08, nB1: 4, nA2: 7.66e-08, nB2: 6, nA3: 2.22e-07, nB3: 6, nA4: 4.86e-08, nB4: 3, nA5: 6.92e-07, nB5: 3, nA6: 5.76e-07, nB6: 5, nA7: 6.67e-07, nB7: 5, nA8: 4.12e-08, nB8: 5, vbiasp2: 0.227, vbiasn0: 0.639, vbiasn2: 0.687, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.57e+03 , UGBW:  3.32e+09 , PM:  -1.14e+02 , power:  5.54e-07 True
nA1: 6.23e-08, nB1: 5, nA2: 8.19e-08, nB2: 6, nA3: 1.96e-07, nB3: 6, nA4: 5.61e-08, nB4: 3, nA5: 7e-07, nB5: 3, nA6: 5.02e-07, nB6: 6, nA7: 6.83e-07, nB7: 6, nA8: 4.33e-08, nB8: 5, vbiasp2: 0.242, vbiasn0: 0.641, vbiasn2: 0.698, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.52e+09 , PM:  -1.17e+02 , power:  5.98e-07 True
nA1: 5.87e-08, nB1: 5, nA2: 7.29e-08, nB2: 6, nA3: 2.03e-07, nB3: 6, nA4: 5.06e-08, nB4: 3, nA5: 6.93e-07, nB5: 3, nA6: 5.73e-07, nB6: 6, nA7: 6.84e-07, nB7: 6, nA8: 4.13e-08, nB8: 5, vbiasp2: 0.227, vbiasn0: 0.635, vbiasn2: 0.69, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.63e+03 , UGBW:  3.34e+09 , PM:  -1.15e+02 , power:  5.8e-07 True
nA1: 6.6e-08, nB1: 5, nA2: 8.07e-08, nB2: 6, nA3: 2.2e-07, nB3: 6, nA4: 5.86e-08, nB4: 3, nA5: 6.94e-07, nB5: 3, nA6: 5.29e-07, nB6: 5, nA7: 6.28e-07, nB7: 6, nA8: 4.29e-08, nB8: 5, vbiasp2: 0.217, vbiasn0: 0.634, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.59e+03 , UGBW:  3.39e+09 , PM:  -1.17e+02 , power:  5.61e-07 True
nA1: 6.65e-08, nB1: 5, nA2: 8.08e-08, nB2: 6, nA3: 2.23e-07, nB3: 6, nA4: 5.53e-08, nB4: 3, nA5: 6.4e-07, nB5: 3, nA6: 5.27e-07, nB6: 5, nA7: 6.31e-07, nB7: 6, nA8: 4.4e-08, nB8: 5, vbiasp2: 0.242, vbiasn0: 0.597, vbiasn2: 0.683, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.64e+03 , UGBW:  3.46e+09 , PM:  -1.21e+02 , power:  5.67e-07 True
nA1: 5.93e-08, nB1: 6, nA2: 7.1e-08, nB2: 6, nA3: 2.13e-07, nB3: 6, nA4: 4.98e-08, nB4: 3, nA5: 6.49e-07, nB5: 3, nA6: 5.7e-07, nB6: 5, nA7: 6.91e-07, nB7: 6, nA8: 4.2e-08, nB8: 5, vbiasp2: 0.234, vbiasn0: 0.638, vbiasn2: 0.679, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.59e+03 , UGBW:  3.9e+09 , PM:  -1.19e+02 , power:  6.16e-07 True
nA1: 5.85e-08, nB1: 5, nA2: 8.09e-08, nB2: 5, nA3: 1.94e-07, nB3: 6, nA4: 5.04e-08, nB4: 3, nA5: 6.74e-07, nB5: 3, nA6: 5.1e-07, nB6: 5, nA7: 6.5e-07, nB7: 6, nA8: 4.36e-08, nB8: 5, vbiasp2: 0.237, vbiasn0: 0.587, vbiasn2: 0.703, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.31e+09 , PM:  -1.14e+02 , power:  5.71e-07 True
nA1: 6.1e-08, nB1: 5, nA2: 7.85e-08, nB2: 6, nA3: 2.13e-07, nB3: 6, nA4: 5.94e-08, nB4: 3, nA5: 6.8e-07, nB5: 3, nA6: 5.72e-07, nB6: 5, nA7: 6.19e-07, nB7: 6, nA8: 4.05e-08, nB8: 5, vbiasp2: 0.222, vbiasn0: 0.589, vbiasn2: 0.683, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.74e+03 , UGBW:  3.43e+09 , PM:  -1.2e+02 , power:  4.95e-07 True
nA1: 6.36e-08, nB1: 5, nA2: 8.22e-08, nB2: 5, nA3: 1.94e-07, nB3: 6, nA4: 5.86e-08, nB4: 3, nA5: 6.5e-07, nB5: 3, nA6: 5.16e-07, nB6: 5, nA7: 6.99e-07, nB7: 6, nA8: 4.33e-08, nB8: 5, vbiasp2: 0.199, vbiasn0: 0.634, vbiasn2: 0.688, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.6e+03 , UGBW:  4.02e+09 , PM:  -1.25e+02 , power:  5.76e-07 True
nA1: 6.69e-08, nB1: 5, nA2: 7.36e-08, nB2: 5, nA3: 2.12e-07, nB3: 5, nA4: 5.15e-08, nB4: 3, nA5: 6.41e-07, nB5: 3, nA6: 5.1e-07, nB6: 5, nA7: 6.54e-07, nB7: 6, nA8: 4.13e-08, nB8: 5, vbiasp2: 0.204, vbiasn0: 0.644, vbiasn2: 0.717, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.71e+03 , UGBW:  4.04e+09 , PM:  -1.23e+02 , power:  6.53e-07 True
nA1: 6.87e-08, nB1: 5, nA2: 7.37e-08, nB2: 6, nA3: 2.25e-07, nB3: 5, nA4: 4.83e-08, nB4: 3, nA5: 6.47e-07, nB5: 3, nA6: 5.3e-07, nB6: 5, nA7: 6.1e-07, nB7: 6, nA8: 4.09e-08, nB8: 5, vbiasp2: 0.2, vbiasn0: 0.614, vbiasn2: 0.664, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.64e+03 , UGBW:  3.43e+09 , PM:  -1.16e+02 , power:  5.45e-07 True
nA1: 6.58e-08, nB1: 5, nA2: 7.62e-08, nB2: 5, nA3: 2.07e-07, nB3: 6, nA4: 5.96e-08, nB4: 3, nA5: 6.47e-07, nB5: 3, nA6: 5.81e-07, nB6: 5, nA7: 6.2e-07, nB7: 6, nA8: 4.36e-08, nB8: 5, vbiasp2: 0.241, vbiasn0: 0.638, vbiasn2: 0.671, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.68e+03 , UGBW:  3.63e+09 , PM:  -1.2e+02 , power:  5.57e-07 True
nA1: 6.56e-08, nB1: 5, nA2: 7.28e-08, nB2: 6, nA3: 2.07e-07, nB3: 5, nA4: 5.49e-08, nB4: 3, nA5: 6.81e-07, nB5: 3, nA6: 5.15e-07, nB6: 5, nA7: 6.75e-07, nB7: 6, nA8: 4.27e-08, nB8: 5, vbiasp2: 0.225, vbiasn0: 0.631, vbiasn2: 0.663, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.75e+03 , UGBW:  3.58e+09 , PM:  -1.19e+02 , power:  5.9e-07 True
nA1: 6.76e-08, nB1: 5, nA2: 7.52e-08, nB2: 6, nA3: 2.08e-07, nB3: 6, nA4: 5.21e-08, nB4: 3, nA5: 6.89e-07, nB5: 3, nA6: 5.05e-07, nB6: 5, nA7: 6.76e-07, nB7: 6, nA8: 4.18e-08, nB8: 5, vbiasp2: 0.207, vbiasn0: 0.612, vbiasn2: 0.666, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.68e+03 , UGBW:  3.46e+09 , PM:  -1.14e+02 , power:  5.83e-07 True
nA1: 6.38e-08, nB1: 5, nA2: 7.13e-08, nB2: 6, nA3: 1.99e-07, nB3: 6, nA4: 5.66e-08, nB4: 3, nA5: 6.68e-07, nB5: 3, nA6: 5.34e-07, nB6: 5, nA7: 6.23e-07, nB7: 6, nA8: 4.19e-08, nB8: 5, vbiasp2: 0.21, vbiasn0: 0.629, vbiasn2: 0.695, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.76e+03 , UGBW:  3.57e+09 , PM:  -1.2e+02 , power:  5.72e-07 True
nA1: 6.22e-08, nB1: 5, nA2: 7.47e-08, nB2: 6, nA3: 2.06e-07, nB3: 6, nA4: 5.19e-08, nB4: 3, nA5: 6.65e-07, nB5: 3, nA6: 5e-07, nB6: 5, nA7: 6.79e-07, nB7: 6, nA8: 4.25e-08, nB8: 5, vbiasp2: 0.21, vbiasn0: 0.638, vbiasn2: 0.662, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.64e+03 , UGBW:  3.41e+09 , PM:  -1.17e+02 , power:  5.78e-07 True
nA1: 6.82e-08, nB1: 5, nA2: 7.53e-08, nB2: 6, nA3: 2.13e-07, nB3: 6, nA4: 5.52e-08, nB4: 3, nA5: 6.86e-07, nB5: 3, nA6: 5.48e-07, nB6: 5, nA7: 6.55e-07, nB7: 6, nA8: 4.18e-08, nB8: 5, vbiasp2: 0.23, vbiasn0: 0.64, vbiasn2: 0.685, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.6e+03 , UGBW:  3.34e+09 , PM:  -1.17e+02 , power:  5.51e-07 True
nA1: 6.83e-08, nB1: 5, nA2: 7.3e-08, nB2: 6, nA3: 2.16e-07, nB3: 6, nA4: 5.61e-08, nB4: 3, nA5: 6.56e-07, nB5: 3, nA6: 5.48e-07, nB6: 5, nA7: 6.51e-07, nB7: 6, nA8: 4.18e-08, nB8: 5, vbiasp2: 0.23, vbiasn0: 0.617, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.66e+03 , UGBW:  3.39e+09 , PM:  -1.16e+02 , power:  5.62e-07 True
nA1: 6.87e-08, nB1: 5, nA2: 7.42e-08, nB2: 6, nA3: 2.16e-07, nB3: 6, nA4: 5.68e-08, nB4: 3, nA5: 6.61e-07, nB5: 3, nA6: 5e-07, nB6: 5, nA7: 6.35e-07, nB7: 6, nA8: 4.23e-08, nB8: 5, vbiasp2: 0.23, vbiasn0: 0.613, vbiasn2: 0.675, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.64e+03 , UGBW:  3.59e+09 , PM:  -1.19e+02 , power:  5.96e-07 True
nA1: 6.51e-08, nB1: 5, nA2: 7.21e-08, nB2: 6, nA3: 2.1e-07, nB3: 6, nA4: 5.11e-08, nB4: 3, nA5: 6.8e-07, nB5: 3, nA6: 5.17e-07, nB6: 5, nA7: 6.7e-07, nB7: 6, nA8: 4.19e-08, nB8: 5, vbiasp2: 0.227, vbiasn0: 0.622, vbiasn2: 0.69, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.45e+09 , PM:  -1.19e+02 , power:  5.68e-07 True
nA1: 6.87e-08, nB1: 5, nA2: 7.32e-08, nB2: 6, nA3: 2.14e-07, nB3: 6, nA4: 5.29e-08, nB4: 3, nA5: 6.72e-07, nB5: 3, nA6: 5.57e-07, nB6: 5, nA7: 6.78e-07, nB7: 6, nA8: 4.16e-08, nB8: 5, vbiasp2: 0.223, vbiasn0: 0.625, vbiasn2: 0.685, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.61e+03 , UGBW:  3.31e+09 , PM:  -1.17e+02 , power:  5.46e-07 True
nA1: 6.4e-08, nB1: 5, nA2: 7.67e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.68e-08, nB4: 3, nA5: 6.85e-07, nB5: 3, nA6: 5.56e-07, nB6: 5, nA7: 6.8e-07, nB7: 6, nA8: 4.24e-08, nB8: 5, vbiasp2: 0.207, vbiasn0: 0.622, vbiasn2: 0.713, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.63e+03 , UGBW:  3.63e+09 , PM:  -1.19e+02 , power:  6.12e-07 True
nA1: 6.57e-08, nB1: 5, nA2: 7.63e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.12e-08, nB4: 3, nA5: 6.83e-07, nB5: 3, nA6: 5.14e-07, nB6: 5, nA7: 6.56e-07, nB7: 6, nA8: 4.16e-08, nB8: 5, vbiasp2: 0.204, vbiasn0: 0.613, vbiasn2: 0.712, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.57e+03 , UGBW:  3.4e+09 , PM:  -1.17e+02 , power:  5.71e-07 True
nA1: 6.41e-08, nB1: 5, nA2: 7.06e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.45e-08, nB4: 3, nA5: 6.9e-07, nB5: 3, nA6: 5.48e-07, nB6: 5, nA7: 6.74e-07, nB7: 6, nA8: 4.19e-08, nB8: 5, vbiasp2: 0.232, vbiasn0: 0.645, vbiasn2: 0.708, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.68e+03 , UGBW:  3.71e+09 , PM:  -1.18e+02 , power:  6.55e-07 True
nA1: 6.23e-08, nB1: 5, nA2: 7.51e-08, nB2: 6, nA3: 2.16e-07, nB3: 6, nA4: 5.1e-08, nB4: 3, nA5: 6.97e-07, nB5: 3, nA6: 5.17e-07, nB6: 5, nA7: 6.25e-07, nB7: 6, nA8: 4.17e-08, nB8: 5, vbiasp2: 0.199, vbiasn0: 0.639, vbiasn2: 0.699, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.77e+03 , UGBW:  3.7e+09 , PM:  -1.16e+02 , power:  6.3e-07 True
nA1: 6.91e-08, nB1: 5, nA2: 7.54e-08, nB2: 6, nA3: 1.98e-07, nB3: 6, nA4: 5.13e-08, nB4: 3, nA5: 6.77e-07, nB5: 3, nA6: 5.39e-07, nB6: 5, nA7: 6.31e-07, nB7: 6, nA8: 4.25e-08, nB8: 5, vbiasp2: 0.199, vbiasn0: 0.642, vbiasn2: 0.661, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.55e+03 , UGBW:  3.54e+09 , PM:  -1.16e+02 , power:  6.02e-07 True
nA1: 6.72e-08, nB1: 5, nA2: 7.27e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.32e-08, nB4: 3, nA5: 6.94e-07, nB5: 3, nA6: 5.12e-07, nB6: 5, nA7: 6.54e-07, nB7: 6, nA8: 4.13e-08, nB8: 5, vbiasp2: 0.223, vbiasn0: 0.641, vbiasn2: 0.721, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3.44e+09 , PM:  -1.16e+02 , power:  5.87e-07 True
nA1: 6.52e-08, nB1: 5, nA2: 7.36e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.65e-08, nB4: 3, nA5: 6.82e-07, nB5: 3, nA6: 5.27e-07, nB6: 5, nA7: 6.3e-07, nB7: 6, nA8: 4.25e-08, nB8: 5, vbiasp2: 0.201, vbiasn0: 0.638, vbiasn2: 0.693, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.54e+03 , UGBW:  3.44e+09 , PM:  -1.17e+02 , power:  5.56e-07 True
nA1: 6.36e-08, nB1: 5, nA2: 7.39e-08, nB2: 6, nA3: 2.02e-07, nB3: 6, nA4: 5.38e-08, nB4: 3, nA5: 6.73e-07, nB5: 3, nA6: 5.07e-07, nB6: 5, nA7: 6.83e-07, nB7: 6, nA8: 4.14e-08, nB8: 5, vbiasp2: 0.23, vbiasn0: 0.611, vbiasn2: 0.718, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.69e+03 , UGBW:  3.55e+09 , PM:  -1.15e+02 , power:  5.93e-07 True
nA1: 6.24e-08, nB1: 5, nA2: 7.24e-08, nB2: 6, nA3: 1.99e-07, nB3: 6, nA4: 5.35e-08, nB4: 3, nA5: 6.54e-07, nB5: 3, nA6: 5.42e-07, nB6: 5, nA7: 6.27e-07, nB7: 6, nA8: 4.22e-08, nB8: 5, vbiasp2: 0.231, vbiasn0: 0.637, vbiasn2: 0.661, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.59e+03 , UGBW:  3.56e+09 , PM:  -1.18e+02 , power:  5.87e-07 True
nA1: 6.15e-08, nB1: 5, nA2: 7.51e-08, nB2: 6, nA3: 2.04e-07, nB3: 6, nA4: 5.13e-08, nB4: 3, nA5: 6.81e-07, nB5: 3, nA6: 5.61e-07, nB6: 5, nA7: 6.84e-07, nB7: 6, nA8: 4.15e-08, nB8: 5, vbiasp2: 0.202, vbiasn0: 0.625, vbiasn2: 0.721, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.76e+03 , UGBW:  3.35e+09 , PM:  -1.18e+02 , power:  5.42e-07 True
nA1: 7e-08, nB1: 5, nA2: 7.09e-08, nB2: 6, nA3: 2.17e-07, nB3: 6, nA4: 5.66e-08, nB4: 3, nA5: 6.59e-07, nB5: 3, nA6: 5.22e-07, nB6: 5, nA7: 6.62e-07, nB7: 6, nA8: 4.2e-08, nB8: 5, vbiasp2: 0.205, vbiasn0: 0.614, vbiasn2: 0.663, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.74e+03 , UGBW:  3.72e+09 , PM:  -1.19e+02 , power:  6.34e-07 True
nA1: 6.3e-08, nB1: 5, nA2: 7.68e-08, nB2: 6, nA3: 2.1e-07, nB3: 6, nA4: 5.06e-08, nB4: 3, nA5: 6.93e-07, nB5: 3, nA6: 5e-07, nB6: 5, nA7: 6.47e-07, nB7: 6, nA8: 4.33e-08, nB8: 5, vbiasp2: 0.203, vbiasn0: 0.624, vbiasn2: 0.671, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.62e+03 , UGBW:  3.43e+09 , PM:  -1.16e+02 , power:  5.81e-07 True
nA1: 6.9e-08, nB1: 5, nA2: 7.04e-08, nB2: 6, nA3: 2.12e-07, nB3: 6, nA4: 5.55e-08, nB4: 3, nA5: 6.89e-07, nB5: 3, nA6: 5.21e-07, nB6: 5, nA7: 6.51e-07, nB7: 6, nA8: 4.17e-08, nB8: 5, vbiasp2: 0.218, vbiasn0: 0.641, vbiasn2: 0.706, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.59e+09 , PM:  -1.16e+02 , power:  6.1e-07 True
nA1: 6.53e-08, nB1: 5, nA2: 7.13e-08, nB2: 6, nA3: 2.04e-07, nB3: 6, nA4: 5.25e-08, nB4: 3, nA5: 6.7e-07, nB5: 3, nA6: 5.44e-07, nB6: 5, nA7: 6.34e-07, nB7: 6, nA8: 4.23e-08, nB8: 5, vbiasp2: 0.215, vbiasn0: 0.639, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.66e+03 , UGBW:  3.5e+09 , PM:  -1.17e+02 , power:  5.85e-07 True
nA1: 6.61e-08, nB1: 5, nA2: 7.04e-08, nB2: 6, nA3: 2.07e-07, nB3: 6, nA4: 5.35e-08, nB4: 3, nA5: 6.73e-07, nB5: 3, nA6: 5.45e-07, nB6: 5, nA7: 6.52e-07, nB7: 6, nA8: 4.23e-08, nB8: 5, vbiasp2: 0.218, vbiasn0: 0.626, vbiasn2: 0.696, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.69e+03 , UGBW:  3.47e+09 , PM:  -1.17e+02 , power:  5.82e-07 True
nA1: 6.79e-08, nB1: 5, nA2: 7.2e-08, nB2: 6, nA3: 2.08e-07, nB3: 6, nA4: 5.45e-08, nB4: 3, nA5: 6.8e-07, nB5: 3, nA6: 5.45e-07, nB6: 5, nA7: 6.54e-07, nB7: 6, nA8: 4.24e-08, nB8: 5, vbiasp2: 0.21, vbiasn0: 0.624, vbiasn2: 0.69, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3.47e+09 , PM:  -1.17e+02 , power:  5.65e-07 True
nA1: 6.53e-08, nB1: 5, nA2: 7.14e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.42e-08, nB4: 3, nA5: 6.66e-07, nB5: 3, nA6: 5.2e-07, nB6: 5, nA7: 6.64e-07, nB7: 6, nA8: 4.25e-08, nB8: 5, vbiasp2: 0.222, vbiasn0: 0.643, vbiasn2: 0.675, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.45e+09 , PM:  -1.17e+02 , power:  5.65e-07 True
nA1: 6.74e-08, nB1: 5, nA2: 7.35e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.44e-08, nB4: 3, nA5: 6.67e-07, nB5: 3, nA6: 5.4e-07, nB6: 5, nA7: 6.62e-07, nB7: 6, nA8: 4.18e-08, nB8: 5, vbiasp2: 0.212, vbiasn0: 0.647, vbiasn2: 0.705, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.46e+09 , PM:  -1.16e+02 , power:  5.83e-07 True
nA1: 6.67e-08, nB1: 5, nA2: 7.44e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.49e-08, nB4: 3, nA5: 6.75e-07, nB5: 3, nA6: 5.21e-07, nB6: 5, nA7: 6.42e-07, nB7: 6, nA8: 4.24e-08, nB8: 5, vbiasp2: 0.222, vbiasn0: 0.634, vbiasn2: 0.695, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.66e+03 , UGBW:  3.44e+09 , PM:  -1.16e+02 , power:  5.73e-07 True
nA1: 6.91e-08, nB1: 5, nA2: 7.05e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.57e-08, nB4: 3, nA5: 6.78e-07, nB5: 3, nA6: 5.18e-07, nB6: 5, nA7: 6.5e-07, nB7: 6, nA8: 4.24e-08, nB8: 5, vbiasp2: 0.211, vbiasn0: 0.635, vbiasn2: 0.702, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.69e+03 , UGBW:  3.56e+09 , PM:  -1.17e+02 , power:  6.08e-07 True
nA1: 6.82e-08, nB1: 5, nA2: 7.33e-08, nB2: 6, nA3: 2.06e-07, nB3: 6, nA4: 5.29e-08, nB4: 3, nA5: 6.91e-07, nB5: 3, nA6: 5.46e-07, nB6: 5, nA7: 6.48e-07, nB7: 6, nA8: 4.3e-08, nB8: 5, vbiasp2: 0.214, vbiasn0: 0.635, vbiasn2: 0.688, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.7e+03 , UGBW:  3.59e+09 , PM:  -1.17e+02 , power:  6.09e-07 True
nA1: 6.76e-08, nB1: 5, nA2: 7.03e-08, nB2: 6, nA3: 2.07e-07, nB3: 6, nA4: 5.25e-08, nB4: 3, nA5: 6.86e-07, nB5: 3, nA6: 5.15e-07, nB6: 5, nA7: 6.48e-07, nB7: 6, nA8: 4.2e-08, nB8: 5, vbiasp2: 0.218, vbiasn0: 0.626, vbiasn2: 0.677, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.47e+09 , PM:  -1.16e+02 , power:  5.93e-07 True
nA1: 6.84e-08, nB1: 5, nA2: 7.03e-08, nB2: 6, nA3: 2.1e-07, nB3: 6, nA4: 5.45e-08, nB4: 3, nA5: 6.9e-07, nB5: 3, nA6: 5.45e-07, nB6: 5, nA7: 6.49e-07, nB7: 6, nA8: 4.27e-08, nB8: 5, vbiasp2: 0.214, vbiasn0: 0.636, vbiasn2: 0.696, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.67e+03 , UGBW:  3.52e+09 , PM:  -1.18e+02 , power:  5.87e-07 True
nA1: 6.56e-08, nB1: 5, nA2: 7.04e-08, nB2: 6, nA3: 2.12e-07, nB3: 6, nA4: 5.28e-08, nB4: 3, nA5: 6.79e-07, nB5: 3, nA6: 5.28e-07, nB6: 5, nA7: 6.63e-07, nB7: 6, nA8: 4.26e-08, nB8: 5, vbiasp2: 0.212, vbiasn0: 0.632, vbiasn2: 0.695, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.66e+03 , UGBW:  3.41e+09 , PM:  -1.16e+02 , power:  5.62e-07 True
nA1: 6.49e-08, nB1: 5, nA2: 7.14e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.55e-08, nB4: 3, nA5: 6.7e-07, nB5: 3, nA6: 5.43e-07, nB6: 5, nA7: 6.59e-07, nB7: 6, nA8: 4.12e-08, nB8: 5, vbiasp2: 0.212, vbiasn0: 0.65, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.62e+03 , UGBW:  3.53e+09 , PM:  -1.17e+02 , power:  5.9e-07 True
nA1: 6.91e-08, nB1: 5, nA2: 7.4e-08, nB2: 6, nA3: 2.08e-07, nB3: 6, nA4: 5.34e-08, nB4: 3, nA5: 6.65e-07, nB5: 3, nA6: 5.2e-07, nB6: 5, nA7: 6.41e-07, nB7: 6, nA8: 4.24e-08, nB8: 5, vbiasp2: 0.223, vbiasn0: 0.646, vbiasn2: 0.703, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.72e+03 , UGBW:  3.55e+09 , PM:  -1.17e+02 , power:  5.94e-07 True
nA1: 6.81e-08, nB1: 5, nA2: 7.32e-08, nB2: 6, nA3: 2.03e-07, nB3: 6, nA4: 5.34e-08, nB4: 3, nA5: 6.73e-07, nB5: 3, nA6: 5.29e-07, nB6: 5, nA7: 6.44e-07, nB7: 6, nA8: 4.23e-08, nB8: 5, vbiasp2: 0.209, vbiasn0: 0.625, vbiasn2: 0.682, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.63e+03 , UGBW:  3.41e+09 , PM:  -1.17e+02 , power:  5.63e-07 True
nA1: 6.75e-08, nB1: 5, nA2: 7.34e-08, nB2: 6, nA3: 2.06e-07, nB3: 6, nA4: 5.5e-08, nB4: 3, nA5: 6.72e-07, nB5: 3, nA6: 5.36e-07, nB6: 5, nA7: 6.63e-07, nB7: 6, nA8: 4.34e-08, nB8: 5, vbiasp2: 0.224, vbiasn0: 0.626, vbiasn2: 0.701, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.64e+03 , UGBW:  3.55e+09 , PM:  -1.16e+02 , power:  6.11e-07 True
nA1: 6.63e-08, nB1: 5, nA2: 7.21e-08, nB2: 6, nA3: 2.1e-07, nB3: 6, nA4: 5.33e-08, nB4: 3, nA5: 6.83e-07, nB5: 3, nA6: 5.3e-07, nB6: 5, nA7: 6.35e-07, nB7: 6, nA8: 4.15e-08, nB8: 5, vbiasp2: 0.221, vbiasn0: 0.64, vbiasn2: 0.698, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.68e+03 , UGBW:  3.44e+09 , PM:  -1.16e+02 , power:  5.71e-07 True
nA1: 6.89e-08, nB1: 5, nA2: 7.44e-08, nB2: 6, nA3: 2.03e-07, nB3: 6, nA4: 5.54e-08, nB4: 3, nA5: 6.68e-07, nB5: 3, nA6: 5.37e-07, nB6: 5, nA7: 6.47e-07, nB7: 6, nA8: 4.32e-08, nB8: 5, vbiasp2: 0.222, vbiasn0: 0.634, vbiasn2: 0.684, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.71e+03 , UGBW:  3.43e+09 , PM:  -1.18e+02 , power:  5.59e-07 True
nA1: 6.66e-08, nB1: 5, nA2: 7.29e-08, nB2: 6, nA3: 2.11e-07, nB3: 6, nA4: 5.5e-08, nB4: 3, nA5: 6.65e-07, nB5: 3, nA6: 5.2e-07, nB6: 5, nA7: 6.63e-07, nB7: 6, nA8: 4.1e-08, nB8: 5, vbiasp2: 0.212, vbiasn0: 0.636, vbiasn2: 0.682, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
metrics- gain:  1.65e+03 , UGBW:  3.58e+09 , PM:  -1.16e+02 , power:  6.13e-07 True
nA1: 6.68e-08, nB1: 5, nA2: 7.43e-08, nB2: 6, nA3: 2.05e-07, nB3: 6, nA4: 5.28e-08, nB4: 3, nA5: 6.89e-07, nB5: 3, nA6: 5.29e-07, nB6: 5, nA7: 6.43e-07, nB7: 6, nA8: 4.14e-08, nB8: 5, vbiasp2: 0.211, vbiasn0: 0.629, vbiasn2: 0.705, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in sub-threshold, MM8 is in sub-threshold, MM9 is in sub-threshold, MM10 is in sub-threshold, MM11 is in sub-threshold, MM12 is in sub-threshold, MM13 is in sub-threshold, MM14 is in sub-threshold
reward -1
