simulator lang=spectre
global 0
parameters lg_vbiasn={{lg_vbiasn}} nA={{nA}} nB0={{nB0}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nR0={{nR0}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt fully_differential_pmos Vbiasn Vbiasp Vinn Vinp Voutn Voutp
MM7 Voutp Vinn net12 net16 pfet l=nA nfin=nB0
MM6 Voutn Vinp net12 net16 pfet l=nA nfin=nB0
MM5 net12 Vbiasp vdd! vdd! pfet l=nA nfin=nB1
MM9 Voutp Vbiasn gnd! gnd! nfet l=nA nfin=nB2
MM8 Voutn Vbiasn gnd! gnd! nfet l=nA nfin=nB2
ends fully_differential_pmos

subckt LG_pmos Biasn Vbiasp
MM10 Vbiasp Biasn gnd! gnd! nfet l=nA nfin=nB3
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB3
ends LG_pmos

subckt CR1_1 Vbiasn
RF vdd! Vbiasn resistor r=nR0
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB4
ends CR1_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn gnd!) vsource dc=lg_vbiasn type=dc

xiota LG_Vbiasn LG_Vbiasp Vinn Vinp Voutn Voutp fully_differential_pmos

xiLG_pmos Biasn LG_Vbiasp LG_pmos

xibCR1_1 Biasn CR1_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
