simulator lang=spectre
global 0
parameters biasn={{biasn}} nA={{nA}} nB0={{nB0}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt fully_differential Vbiasn Vbiasp Vinn Vinp Voutn Voutp
MM1 Voutn Vbiasp vdd! vdd! pfet l=nA nfin=nB0
MM2 Voutp Vbiasp vdd! vdd! pfet l=nA nfin=nB0
MM4 net14 Vbiasn gnd! gnd! nfet l=nA nfin=nB1
MM3 Voutn Vinp net14 gnd! nfet l=nA nfin=nB2
MM0 Voutp Vinn net14 gnd! nfet l=nA nfin=nB2
ends fully_differential

subckt LG_pnmos_4 Biasp Vbiasn Vbiasp
MM1 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB3
MM0 Vbiasp net6 gnd! gnd! nfet l=nA nfin=nB3
MM8 net6 net6 gnd! gnd! nfet l=nA nfin=nB4
MM2 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB5
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB5
MM10 net6 Biasp vdd! vdd! pfet l=nA nfin=nB6
ends LG_pnmos_4

subckt CR13_2 Vbiasn Vbiasp
MM2 Vbiasp Vbiasn gnd! gnd! nfet l=nA nfin=nB7
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB7
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB8
MM1 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB8
ends CR13_2

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (Biasn gnd!) vsource dc=biasn type=dc

xiota LG_Vbiasn LG_Vbiasp Vinn Vinp Voutn Voutp fully_differential

xiLG_pnmos_4 Biasp LG_Vbiasn LG_Vbiasp LG_pnmos_4

xibCR13_2 Biasn Biasp CR13_2


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
