simulator lang=spectre
global 0
parameters biasn={{biasn}} lg_vbiasn={{lg_vbiasn}} nA={{nA}} nB0={{nB0}} nB10={{nB10}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nB9={{nB9}} nC0={{nC0}} nR0={{nR0}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_miller_compensated_pmos Vbiasp Vinn Vinp Voutp
MM13 Voutp net38 gnd! gnd! nfet l=nA nfin=nB0
MM9 net38 net35 gnd! gnd! nfet l=nA nfin=nB0
MM8 net35 net35 gnd! gnd! nfet l=nA nfin=nB1
MM12 Voutp Vbiasp vdd! vdd! pfet l=nA nfin=nB2
MM11 net33 Vbiasp vdd! vdd! pfet l=nA nfin=nB2
MM10 net38 Vinn net33 net39 pfet l=nA nfin=nB3
MM7 net35 Vinp net33 net39 pfet l=nA nfin=nB3
C2 Voutp net38 capacitor c=nC2
ends single_ended_miller_compensated_pmos

subckt LG_pnmos Biasp Vbiasn Vbiasp
MM1 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB4
MM0 Vbiasp net6 gnd! gnd! nfet l=nA nfin=nB4
MM8 net6 net6 gnd! gnd! nfet l=nA nfin=nB5
MM2 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB6
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB6
MM10 net6 Biasp vdd! vdd! pfet l=nA nfin=nB7
ends LG_pnmos

subckt CR2_2_wilson Vbiasn Vbiasp
R0 Vbiasn gnd! resistor r=nR0
MM2 Vbiasp net12 Vbiasn gnd! nfet l=nA nfin=nB8
MM0 net12 Vbiasn gnd! gnd! nfet l=nA nfin=nB9
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB10
MM1 net12 Vbiasp vdd! vdd! pfet l=nA nfin=nB10
ends CR2_2_wilson

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn gnd!) vsource dc=lg_vbiasn type=dc
VN1 (Biasn gnd!) vsource dc=biasn type=dc

xiota LG_Vbiasp Vinn Vinp Voutp single_ended_miller_compensated_pmos

xiLG_pnmos Biasp LG_Vbiasn LG_Vbiasp LG_pnmos

xibCR2_2_wilson Biasn Biasp CR2_2_wilson


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
