simulator lang=spectre
global 0
parameters lg_vbiasn1={{lg_vbiasn1}} lg_vbiasp1={{lg_vbiasp1}} lg_vbiasp2={{lg_vbiasp2}} nA={{nA}} nB0={{nB0}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nR0={{nR0}} nR1={{nR1}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_cascode Vbiasn1 Vbiasn2 Vbiasp1 Vbiasp2 Vinn Vinp Voutn
MM10 net27 net12 gnd! gnd! nfet l=nA nfin=nB0
MM9 net21 net12 gnd! gnd! nfet l=nA nfin=nB0
MM8 net12 Vbiasn2 net27 gnd! nfet l=nA nfin=nB1
MM7 Voutn Vbiasn2 net21 gnd! nfet l=nA nfin=nB1
MM3 net32 Vinp net10 gnd! nfet l=nA nfin=nB2
MM0 net26 Vinn net10 gnd! nfet l=nA nfin=nB2
MM4 net10 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB3
MM6 net12 Vbiasp2 net26 vdd! pfet l=nA nfin=nB4
MM5 Voutn Vbiasp2 net32 vdd! pfet l=nA nfin=nB4
MM1 net32 Vbiasp1 vdd! vdd! pfet l=nA nfin=nB5
MM2 net26 Vbiasp1 vdd! vdd! pfet l=nA nfin=nB5
ends single_ended_cascode

subckt LG_load_biasn_LV Vbiasn2 Biasp
MM13 net9 Vbiasn2 gnd! gnd! nfet l=nA nfin=nB6
MM15 Vbiasn2 Vbiasn2 net9 gnd! nfet l=nA nfin=nB6
MM14 Vbiasn2 Biasp vdd! vdd! pfet l=nA nfin=nB7
ends LG_load_biasn_LV

subckt CR16_1 Vbiasp
R0 vdd! net6 resistor r=nR0
R1 Vbiasp gnd! resistor r=nR1
MM2 Vbiasp Vbiasp net6 vdd! pfet l=nA nfin=nB8
ends CR16_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn1 gnd!) vsource dc=lg_vbiasn1 type=dc
VP0 (LG_Vbiasp1 gnd!) vsource dc=lg_vbiasp1 type=dc
VP1 (LG_Vbiasp2 gnd!) vsource dc=lg_vbiasp2 type=dc

xiota LG_Vbiasn1 LG_Vbiasn2 LG_Vbiasp1 LG_Vbiasp2 Vinn Vinp Voutn single_ended_cascode

xiLG_load_biasn_LV LG_Vbiasn2 Biasp LG_load_biasn_LV

xibCR16_1 Biasp CR16_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
