simulator lang=spectre
global 0
parameters lg_vbiasp={{lg_vbiasp}} nA={{nA}} nB0={{nB0}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nR0={{nR0}} nR1={{nR1}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_low_voltage_cascode_current_mirror Vbiasn Vinn Vinp Voutp
MM3 Voutp Vinp net13 gnd! nfet l=nA nfin=nB0
MM0 net11 Vinn net13 gnd! nfet l=nA nfin=nB0
MM4 net13 Vbiasn gnd! gnd! nfet l=nA nfin=nB1
MM6 net11 net18 net19 vdd! pfet l=nA nfin=nB2
MM5 Voutp net18 net20 vdd! pfet l=nA nfin=nB2
MM1 net20 net11 vdd! vdd! pfet l=nA nfin=nB3
MM2 net19 net11 vdd! vdd! pfet l=nA nfin=nB3
ends single_ended_low_voltage_cascode_current_mirror

subckt LG_npmos Biasn Vbiasn Vbiasp
MM4 Vbiasp Vbiasn gnd! gnd! nfet l=nA nfin=nB4
MM2 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB4
MM10 neta Biasn gnd! gnd! nfet l=nA nfin=nB5
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB6
MM1 Vbiasn neta vdd! vdd! pfet l=nA nfin=nB6
MM0 neta neta vdd! vdd! pfet l=nA nfin=nB7
ends LG_npmos

subckt CR9_1 Vbiasn
R1 net05 gnd! resistor r=nR0
RF vdd! Vbiasn resistor r=nR1
MM0 Vbiasn Vbiasn net05 gnd! nfet l=nA nfin=nB8
ends CR9_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VP0 (LG_Vbiasp gnd!) vsource dc=lg_vbiasp type=dc

xiota LG_Vbiasn Vinn Vinp Voutp single_ended_low_voltage_cascode_current_mirror

xiLG_npmos Biasn LG_Vbiasn LG_Vbiasp LG_npmos

xibCR9_1 Biasn CR9_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
