simulator lang=spectre
global 0
parameters lg_vbiasn1={{lg_vbiasn1}} nA={{nA}} nB0={{nB0}} nB10={{nB10}} nB11={{nB11}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nB9={{nB9}} nC0={{nC0}} nC1={{nC1}} tempc={{tempc}} vbiasp={{vbiasp}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt Fully_differential_miller_compensated_pmos Vbiasn1 Vbiasp Vinn Vinp Voutn Voutp
MM1 Voutn net21 gnd! gnd! nfet l=nA nfin=nB0
MM13 Voutp net25 gnd! gnd! nfet l=nA nfin=nB0
MM9 net25 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB1
MM8 net21 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB1
MM0 Voutn Vbiasp vdd! vdd! pfet l=nA nfin=nB2
MM12 Voutp Vbiasp vdd! vdd! pfet l=nA nfin=nB2
MM11 net17 Vbiasp vdd! vdd! pfet l=nA nfin=nB3
MM10 net25 Vinn net17 net28 pfet l=nA nfin=nB4
MM7 net21 Vinp net17 net28 pfet l=nA nfin=nB4
C0 Voutn net21 capacitor c=nC0
C2 Voutp net25 capacitor c=nC2
ends Fully_differential_miller_compensated_pmos

subckt LG_pmos Biasn Vbiasp
MM10 Vbiasp Biasn gnd! gnd! nfet l=nA nfin=nB5
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB5
ends LG_pmos

subckt CR4_2 Vbiasn Vbiasp
MM11 net023 net024 Vbiasn gnd! nfet l=nA nfin=nB6
MM8 net025 net010 net023 gnd! nfet l=nA nfin=nB7
MM9 net024 net024 net023 gnd! nfet l=nA nfin=nB7
MM7 net010 net010 net025 gnd! nfet l=nA nfin=nB8
MM2 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB9
MM0 Vbiasp net025 gnd! gnd! nfet l=nA nfin=nB9
MM10 net024 Vbiasp vdd! vdd! pfet l=nA nfin=nB10
MM4 net010 Vbiasp vdd! vdd! pfet l=nA nfin=nB10
MM3 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB11
MM1 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB11
ends CR4_2

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn1 gnd!) vsource dc=lg_vbiasn1 type=dc
VP0 (Vbiasp gnd!) vsource dc=vbiasp type=dc

xiota LG_Vbiasn1 LG_Vbiasp Vinn Vinp Voutn Voutp Fully_differential_miller_compensated_pmos

xiLG_pmos Biasn LG_Vbiasp LG_pmos

xibCR4_2 Biasn Vbiasp CR4_2


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
