simulator lang=spectre
global 0
parameters lg_vbiasn={{lg_vbiasn}} nA={{nA}} nB0={{nB0}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nR0={{nR0}} nR1={{nR1}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_low_voltage_cascode_pmos Vbiasp Vinn Vinp Voutp
MM7 Voutp Vinn net11 net18 pfet l=nA nfin=nB0
MM6 net13 Vinp net11 net18 pfet l=nA nfin=nB0
MM5 net11 Vbiasp vdd! vdd! pfet l=nA nfin=nB1
MM1 Voutp net17 net20 gnd! nfet l=nA nfin=nB2
MM0 net13 net17 net19 gnd! nfet l=nA nfin=nB2
MM9 net20 net13 gnd! gnd! nfet l=nA nfin=nB3
MM8 net19 net13 gnd! gnd! nfet l=nA nfin=nB3
ends single_ended_low_voltage_cascode_pmos

subckt LG_nmos_l1 Biasn Vbiasn Vbiasp
MM2 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB4
MM10 Vbiasp Biasn gnd! gnd! nfet l=nA nfin=nB4
MM1 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB5
MM0 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB5
ends LG_nmos_l1

subckt CR12_1 Vbiasn
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB6
MM1 net10 Vbiasn gnd! gnd! nfet l=nA nfin=nB6
MM2 Vbiasn net10 vdd! vdd! pfet l=nA nfin=nB7
RF vdd! Vbiasn resistor r=nR0
R0 vdd! net10 resistor r=nR1
ends CR12_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn gnd!) vsource dc=lg_vbiasn type=dc

xiota LG_Vbiasp Vinn Vinp Voutp single_ended_low_voltage_cascode_pmos

xiLG_nmos_l1 Biasn LG_Vbiasn LG_Vbiasp LG_nmos_l1

xibCR12_1 Biasn CR12_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
