simulator lang=spectre
global 0
parameters lg_vbiasn={{lg_vbiasn}} nA={{nA}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nB9={{nB9}} nR0={{nR0}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_telescopic Vbiasn Vbiasp2 Vinn Vinp Voutp
*.PININFO Vbiasn:I Vbiasp2:I Vinn:I Vinp:I Voutp:O
MM3 Voutp Vinp net11 gnd! nfet l=nA nfin=nB1
MM0 net13 Vinn net11 gnd! nfet l=nA nfin=nB1
MM4 net11 Vbiasn gnd! gnd! nfet l=nA nfin=nB2
MM6 net13 Vbiasp2 net016 vdd! pfet l=nA nfin=nB3
MM5 Voutp Vbiasp2 net014 vdd! pfet l=nA nfin=nB3
MM1 net014 net13 vdd! vdd! pfet l=nA nfin=nB4
MM2 net016 net13 vdd! vdd! pfet l=nA nfin=nB4
ends single_ended_telescopic

subckt LG_load_biasp_LV Biasn Vbiasp2
*.PININFO Biasn:I Vbiasp2:O
MM0 Vbiasp2 Biasn gnd! gnd! nfet l=nA nfin=nB5
MM3 net8 Vbiasp2 vdd! vdd! pfet l=nA nfin=nB6
MM1 Vbiasp2 Vbiasp2 net8 vdd! pfet l=nA nfin=nB7
ends LG_load_biasp_LV

subckt CR11_1 Vbiasn
*.PININFO Vbiasn:O
RF vdd! Vbiasn resistor r=nR0
MM1 net9 Vbiasn gnd! gnd! nfet l=nA nfin=nB8
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB8
MM3 net9 net9 vdd! vdd! pfet l=nA nfin=nB9
MM2 Vbiasn net9 vdd! vdd! pfet l=nA nfin=nB9
ends CR11_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn gnd!) vsource dc=lg_vbiasn type=dc

xiota LG_Vbiasn LG_Vbiasp2 Vinn Vinp Voutp single_ended_telescopic

xiLG_load_biasp_LV Biasn LG_Vbiasp2 LG_load_biasp_LV

xibCR11_1 Biasn CR11_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
