simulator lang=spectre
global 0
parameters biasn={{biasn}} lg_vbiasp1={{lg_vbiasp1}} lg_vbiasp2={{lg_vbiasp2}} nA={{nA}} nB0={{nB0}} nB10={{nB10}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nB9={{nB9}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_cascode_pmos Vbiasn1 Vbiasn2 Vbiasp1 Vbiasp2 Vinn Vinp Voutp
MM4 net28 Vinn net12 net22 pfet l=nA nfin=nB0
MM3 net29 Vinp net12 net22 pfet l=nA nfin=nB0
MM0 net12 Vbiasp1 vdd! vdd! pfet l=nA nfin=nB1
MM6 net16 Vbiasp2 net25 vdd! pfet l=nA nfin=nB2
MM5 Voutp Vbiasp2 net24 vdd! pfet l=nA nfin=nB2
MM2 net25 net16 vdd! vdd! pfet l=nA nfin=nB3
MM1 net24 net16 vdd! vdd! pfet l=nA nfin=nB3
MM10 net29 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB4
MM9 net28 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB4
MM8 net16 Vbiasn2 net29 gnd! nfet l=nA nfin=nB5
MM7 Voutp Vbiasn2 net28 gnd! nfet l=nA nfin=nB5
ends single_ended_cascode_pmos

subckt LG_load_biasn Vbiasn1 Vbiasn2 Biasp
MM15 Vbiasn2 Vbiasn2 Vbiasn1 gnd! nfet l=nA nfin=nB6
MM13 Vbiasn1 Vbiasn1 gnd! gnd! nfet l=nA nfin=nB7
MM14 Vbiasn2 Biasp vdd! vdd! pfet l=nA nfin=nB8
ends LG_load_biasn

subckt CR13_2 Vbiasn Vbiasp
MM2 Vbiasp Vbiasn gnd! gnd! nfet l=nA nfin=nB9
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB9
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB10
MM1 Vbiasn Vbiasp vdd! vdd! pfet l=nA nfin=nB10
ends CR13_2

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VP0 (LG_Vbiasp1 gnd!) vsource dc=lg_vbiasp1 type=dc
VP1 (LG_Vbiasp2 gnd!) vsource dc=lg_vbiasp2 type=dc
VN0 (Biasn gnd!) vsource dc=biasn type=dc

xiota LG_Vbiasn1 LG_Vbiasn2 LG_Vbiasp1 LG_Vbiasp2 Vinn Vinp Voutp single_ended_cascode_pmos

xiLG_load_biasn LG_Vbiasn1 LG_Vbiasn2 Biasp LG_load_biasn

xibCR13_2 Biasn Biasp CR13_2


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
