simulator lang=spectre
global 0
parameters lg_vbiasn={{lg_vbiasn}} nA={{nA}} nB10={{nB10}} nB1={{nB1}} nB2={{nB2}} nB3={{nB3}} nB4={{nB4}} nB5={{nB5}} nB6={{nB6}} nB7={{nB7}} nB8={{nB8}} nB9={{nB9}} nR0={{nR0}} nR1={{nR1}} tempc={{tempc}} vcm={{vcm}} vdd={{vdd}} 
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7nfet.pm"
include "/homes/natelgrw/Documents/TURBO_circuit_optimizer/lstp/7pfet.pm"

subckt single_ended_low_voltage_cascode_pmos Vbiasp Vinn Vinp Voutp
*.PININFO Vbiasp:I Vinn:I Vinp:I Voutp:O
MM7 Voutp Vinn net11 net18 pfet l=nA nfin=nB1
MM6 net13 Vinp net11 net18 pfet l=nA nfin=nB1
MM5 net11 Vbiasp vdd! vdd! pfet l=nA nfin=nB2
MM1 Voutp net17 net20 gnd! nfet l=nA nfin=nB3
MM0 net13 net17 net19 gnd! nfet l=nA nfin=nB3
MM9 net20 net13 gnd! gnd! nfet l=nA nfin=nB4
MM8 net19 net13 gnd! gnd! nfet l=nA nfin=nB4
ends single_ended_low_voltage_cascode_pmos

subckt LG_npmos Biasn Vbiasn Vbiasp
*.PININFO Biasn:I Vbiasn:O Vbiasp:O
MM4 Vbiasp Vbiasn gnd! gnd! nfet l=nA nfin=nB5
MM2 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB6
MM10 neta Biasn gnd! gnd! nfet l=nA nfin=nB7
MM3 Vbiasp Vbiasp vdd! vdd! pfet l=nA nfin=nB8
MM1 Vbiasn neta vdd! vdd! pfet l=nA nfin=nB9
MM0 neta neta vdd! vdd! pfet l=nA nfin=nB9
ends LG_npmos

subckt CR1_1 Vbiasn
*.PININFO Vbiasn:O
RF vdd! Vbiasn resistor r=nR0
R0 vdd! net02 resistor r=nR1
MM0 Vbiasn Vbiasn gnd! gnd! nfet l=nA nfin=nB10
MM1 net02 Vbiasn gnd! gnd! nfet l=nA nfin=nB10
ends CR1_1

VS (gnd! 0) vsource dc=0 type=dc
V0 (vdd! gnd!) vsource dc=vdd type=dc
V2 (in gnd!) vsource type=dc mag=1
E1 (Vinp cm in gnd!) vcvs gain=.5
E0 (Vinn cm in gnd!) vcvs gain=-0.5
V1 (cm gnd!) vsource dc=vcm type=dc
VN0 (LG_Vbiasn gnd!) vsource dc=lg_vbiasn type=dc

xiota LG_Vbiasp Vinn Vinp Voutp single_ended_low_voltage_cascode_pmos

xiLG_npmos Biasn LG_Vbiasn LG_Vbiasp LG_npmos

xibCR1_1 Biasn CR1_1


simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=tempc tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf
    ac ac start=1 stop=100G dec=10 annotate=status
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
