metrics- gain:  28.65 , UGBW:  6.608e+08 , PM:  96.908 , power:  1.3658e-07 , CMRR:  960.91 , Vos:  0.0047547 , linearity:  (-0.0017508754377189018, 0.006253126563281586) , output_voltage_swing:  (0.8006522873467142, 0.24938145402531212) , integrated_noise:  1.45360e-04 , slew_rate:  7.59499e+02 , settle_time:  2.58907e+00 True
metrics- gain:  28.65 , UGBW:  6.608e+08 , PM:  96.908 , power:  1.3658e-07 , CMRR:  960.91 , Vos:  0.0047547 , linearity:  (-0.0017508754377189018, 0.006253126563281586) , output_voltage_swing:  (0.8006522873467142, 0.24938145402531212) , integrated_noise:  1.45360e-04 , slew_rate:  7.59499e+02 , settle_time:  2.58907e+00 True
nA1: 1.65e-08, nB1: 6, nA2: 1.12e-08, nB2: 7, nA3: 1.23e-08, nB3: 13, nA4: 2.39e-08, nB4: 4, vbiasn0: 0.305
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in triode, reward -56.1
metrics- gain:  5.22 , UGBW:  1.2946e+04 , PM:  88.346 , power:  4.8085e-12 , CMRR:  89.369 , Vos:  0.072156 , linearity:  (-0.0017508754377189018, 0.0022511255627813975) , output_voltage_swing:  (0.5046874196939213, 0.49654140212935266) , integrated_noise:  2.73435e-07 , slew_rate:  7.59067e+02 , settle_time:  2.58107e+00 True
nA1: 2.03e-08, nB1: 8, nA2: 2.05e-08, nB2: 20, nA3: 2.77e-08, nB3: 7, nA4: 2.94e-08, nB4: 7, vbiasn0: 0.0116
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -80
metrics- gain:  12.663 , UGBW:  1.0 , PM:  -180.0 , power:  5.2051e-05 , CMRR:  194.92 , Vos:  -0.0077297 , linearity:  (-0.002251125562781453, 0.0027513756878438933) , output_voltage_swing:  (0.6794432670542383, 0.28953318535525985) , integrated_noise:  1.50426e-06 , slew_rate:  1.31483e+03 , settle_time:  8.37037e-01 False
nA1: 1.05e-08, nB1: 19, nA2: 1.3e-08, nB2: 17, nA3: 1.48e-08, nB3: 2, nA4: 2.88e-08, nB4: 3, vbiasn0: 0.499
MM0 is in sub-threshold, MM1 is in saturation, MM2 is in saturation, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in saturation, reward -111
metrics- gain:  17.775 , UGBW:  5.0115e+10 , PM:  114.77 , power:  1.2391e-05 , CMRR:  1127.8 , Vos:  0.0035941 , linearity:  (-0.0012506253126563505, 0.001250625312656295) , output_voltage_swing:  (0.5127797303472447, 0.23558596915311802) , integrated_noise:  3.53458e-06 , slew_rate:  9.64028e+02 , settle_time:  2.51307e+00 True
nA1: 1.37e-08, nB1: 20, nA2: 1.96e-08, nB2: 15, nA3: 2.05e-08, nB3: 2, nA4: 1.68e-08, nB4: 16, vbiasn0: 0.463
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in triode, reward -50.8
metrics- gain:  25.335 , UGBW:  1.4019e+09 , PM:  99.156 , power:  5.6987e-07 , CMRR:  766.53 , Vos:  0.0060102 , linearity:  (-0.002251125562781453, 0.004252126063031492) , output_voltage_swing:  (0.7305251688824036, 0.43602901183200615) , integrated_noise:  1.90158e-05 , slew_rate:  7.69848e+02 , settle_time:  2.63307e+00 True
nA1: 2.17e-08, nB1: 17, nA2: 1.07e-08, nB2: 4, nA3: 2.97e-08, nB3: 17, nA4: 1.59e-08, nB4: 14, vbiasn0: 0.364
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in triode, reward -50
metrics- gain:  16.887 , UGBW:  1.0 , PM:  -180.0 , power:  4.2254e-05 , CMRR:  87.629 , Vos:  0.0028277 , linearity:  (-0.0002501250625313034, 0.0007503751875937992) , output_voltage_swing:  (0.5219176449065507, 0.4312788421305269) , integrated_noise:  1.62828e-06 , slew_rate:  8.97926e+02 , settle_time:  1.09304e+00 False
nA1: 1.56e-08, nB1: 16, nA2: 2.16e-08, nB2: 4, nA3: 2.31e-08, nB3: 5, nA4: 1.22e-08, nB4: 18, vbiasn0: 0.633
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in triode, reward -111
metrics- gain:  56.166 , UGBW:  1.0 , PM:  -180.0 , power:  6.1414e-05 , CMRR:  139.24 , Vos:  -0.00010375 , linearity:  (-0.0002501250625313034, 0.001250625312656295) , output_voltage_swing:  (0.5449221210239464, 0.33385985053213957) , integrated_noise:  1.40599e-05 , slew_rate:  5.81210e+02 , settle_time:  2.69026e-01 False
nA1: 1.97e-08, nB1: 18, nA2: 1.6e-08, nB2: 9, nA3: 1.33e-08, nB3: 4, nA4: 1.91e-08, nB4: 12, vbiasn0: 0.709
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in saturation, reward -111
metrics- gain:  16.742 , UGBW:  6.9437e+06 , PM:  94.857 , power:  2.6237e-09 , CMRR:  687.48 , Vos:  0.017155 , linearity:  (-0.002251125562781453, 0.0027513756878438933) , output_voltage_swing:  (0.8942408984438077, 0.4489792103149223) , integrated_noise:  1.05018e-05 , slew_rate:  7.58770e+02 , settle_time:  2.58107e+00 True
nA1: 2.91e-08, nB1: 13, nA2: 1.26e-08, nB2: 6, nA3: 2.83e-08, nB3: 19, nA4: 1.34e-08, nB4: 6, vbiasn0: 0.203
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -79.6
metrics- gain:  49.462 , UGBW:  4.8597e+10 , PM:  93.621 , power:  1.411e-05 , CMRR:  117.87 , Vos:  0.00013166 , linearity:  (-0.002751375687843949, 0.0007503751875937992) , output_voltage_swing:  (0.7071758669010925, 0.4541945887863573) , integrated_noise:  9.90812e-05 , slew_rate:  3.19539e+03 , settle_time:  2.40507e+00 True
nA1: 2.82e-08, nB1: 4, nA2: 1.71e-08, nB2: 6, nA3: 1.99e-08, nB3: 17, nA4: 2.67e-08, nB4: 5, vbiasn0: 0.723
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, reward -50.8
metrics- gain:  10.47 , UGBW:  6.8267e+05 , PM:  101.29 , power:  1.9452e-10 , CMRR:  3213.7 , Vos:  0.030914 , linearity:  (-0.002251125562781453, 0.003251625812906389) , output_voltage_swing:  (0.9139225496091004, 0.46963708266031146) , integrated_noise:  2.15180e-06 , slew_rate:  8.38554e+02 , settle_time:  2.57707e+00 True
nA1: 1.18e-08, nB1: 12, nA2: 2.22e-08, nB2: 10, nA3: 2.57e-08, nB3: 8, nA4: 2.24e-08, nB4: 11, vbiasn0: 0.173
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -79.9
metrics- gain:  0.098448 , UGBW:  1.0 , PM:  -180.0 , power:  5.5268e-12 , CMRR:  143.11 , Vos:  -100.0 , linearity:  None , output_voltage_swing:  (0.976042205438721, 0.9759969235619764) , integrated_noise:  1.43347e-07 , slew_rate:  7.61395e+02 , settle_time:  2.57707e+00 False
nA1: 2.74e-08, nB1: 9, nA2: 1.89e-08, nB2: 1, nA3: 2.69e-08, nB3: 11, nA4: 1.18e-08, nB4: 17, vbiasn0: 0.0911
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -110
metrics- gain:  30.267 , UGBW:  4.5823e+05 , PM:  94.51 , power:  9.147e-11 , CMRR:  4700.3 , Vos:  0.0095676 , linearity:  (-0.0002501250625313034, 0.0007503751875937992) , output_voltage_swing:  (0.5525401940581551, 0.4299655956573631) , integrated_noise:  5.68812e-06 , slew_rate:  7.55382e+02 , settle_time:  2.57307e+00 True
nA1: 2.68e-08, nB1: 5, nA2: 2.69e-08, nB2: 18, nA3: 2.28e-08, nB3: 9, nA4: 2.5e-08, nB4: 8, vbiasn0: 0.147
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -79.9
metrics- gain:  13.409 , UGBW:  9.2072e+10 , PM:  100.59 , power:  3.4923e-05 , CMRR:  85.576 , Vos:  0.0041725 , linearity:  (-0.0017508754377189018, 0.001250625312656295) , output_voltage_swing:  (0.5332104986728623, 0.4838013372611402) , integrated_noise:  1.43515e-06 , slew_rate:  9.02903e+02 , settle_time:  1.97706e+00 True
nA1: 1.75e-08, nB1: 15, nA2: 2.75e-08, nB2: 8, nA3: 1.75e-08, nB3: 14, nA4: 1.1e-08, nB4: 10, vbiasn0: 0.556
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in saturation, MM5 is in triode, reward -50.9
metrics- gain:  18.193 , UGBW:  1.0 , PM:  -180.0 , power:  3.9397e-05 , CMRR:  46.198 , Vos:  -0.0045995 , linearity:  (-0.004252126063031547, 0.0022511255627813975) , output_voltage_swing:  (0.7969361210773004, 0.19834095635415627) , integrated_noise:  5.62828e-06 , slew_rate:  1.03368e+03 , settle_time:  1.58505e+00 False
nA1: 1.22e-08, nB1: 14, nA2: 2.92e-08, nB2: 2, nA3: 1.82e-08, nB3: 7, nA4: 1.73e-08, nB4: 2, vbiasn0: 0.774
MM0 is in sub-threshold, MM1 is in saturation, MM2 is in saturation, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, reward -111
metrics- gain:  41.843 , UGBW:  1.9621e+10 , PM:  90.25 , power:  8.3394e-06 , CMRR:  125.74 , Vos:  0.0013235 , linearity:  (-0.0012506253126563505, 0.0017508754377187907) , output_voltage_swing:  (0.6767854428425829, 0.42673228298731924) , integrated_noise:  1.38990e-04 , slew_rate:  2.18333e+03 , settle_time:  2.52907e+00 True
nA1: 2.57e-08, nB1: 2, nA2: 1.58e-08, nB2: 11, nA3: 1.05e-08, nB3: 18, nA4: 2.53e-08, nB4: 13, vbiasn0: 0.562
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, reward -50.7
metrics- gain:  6.6327 , UGBW:  1.3785e+04 , PM:  85.591 , power:  5.7409e-12 , CMRR:  124.25 , Vos:  0.04721 , linearity:  (-0.0007503751875938547, 0.0017508754377187907) , output_voltage_swing:  (0.5190406023571299, 0.4851874300727426) , integrated_noise:  6.34252e-07 , slew_rate:  7.56225e+02 , settle_time:  2.57307e+00 True
nA1: 2.27e-08, nB1: 5, nA2: 2.44e-08, nB2: 12, nA3: 2.43e-08, nB3: 12, nA4: 2.79e-08, nB4: 7, vbiasn0: 0.0546
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -80
metrics- gain:  18.377 , UGBW:  4.1852e+07 , PM:  102.74 , power:  9.2606e-09 , CMRR:  3211.9 , Vos:  0.013072 , linearity:  (-0.0017508754377189018, 0.003251625812906389) , output_voltage_swing:  (0.866836820869682, 0.32640885881388465) , integrated_noise:  3.26060e-05 , slew_rate:  7.89367e+02 , settle_time:  2.59307e+00 True
nA1: 1.43e-08, nB1: 10, nA2: 2.85e-08, nB2: 13, nA3: 2.17e-08, nB3: 5, nA4: 2.19e-08, nB4: 15, vbiasn0: 0.28
MM0 is in cut-off, MM1 is in cut-off, MM2 is in cut-off, MM3 is in cut-off, MM4 is in cut-off, MM5 is in triode, reward -77.6
metrics- gain:  33.403 , UGBW:  7.5209e+10 , PM:  94.186 , power:  3.2535e-05 , CMRR:  93.879 , Vos:  0.0011505 , linearity:  (-0.0002501250625313034, 0.0007503751875937992) , output_voltage_swing:  (0.7461039103726207, 0.4640130447365982) , integrated_noise:  1.15652e-05 , slew_rate:  2.25565e+03 , settle_time:  1.80506e+00 True
nA1: 2.39e-08, nB1: 8, nA2: 2.31e-08, nB2: 17, nA3: 1.6e-08, nB3: 14, nA4: 1.88e-08, nB4: 20, vbiasn0: 0.644
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in triode, MM5 is in sub-threshold, reward -50.9
