HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Aug  7 18:34:09 2025"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.371.isr8"
"date" "6:34:08 PM, Thur Aug 7, 2025"
"design" "(no title)"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"noise-noise" "analysisInst" (
"noise"
"noise.noise"
"PSF"
""
("freq")
"Noise Analysis `noise': freq = (1 MHz -> 500 MHz)"
) PROP(
"data_type" "swept_struct"
)

"acswp_ac-sweep" "analysisInst" (
"sweep"
"acswp_ac.sweep"
"PSF"
""
("gain_n")
"Sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"acswp-000_ac-ac" "analysisInst" (
"ac"
"acswp-000_ac.ac"
"PSF"
"acswp_ac-sweep"
("freq")
"AC Analysis `acswp-000_ac': freq = (1 Hz -> 100 GHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"gain_n" -0.500000
)

"acswp-001_ac-ac" "analysisInst" (
"ac"
"acswp-001_ac.ac"
"PSF"
"acswp_ac-sweep"
("freq")
"AC Analysis `acswp-001_ac': freq = (1 Hz -> 100 GHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"gain_n" 0.500000
)

"dcswp_dcOp-sweep" "analysisInst" (
"sweep"
"dcswp_dcOp.sweep"
"PSF"
""
("dc_offset")
"Sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"dcswp-000_dcOp-dc" "analysisInst" (
"dc"
"dcswp-000_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-000_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.500000
)

"dcswp-001_dcOp-dc" "analysisInst" (
"dc"
"dcswp-001_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-001_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.499000
)

"dcswp-002_dcOp-dc" "analysisInst" (
"dc"
"dcswp-002_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-002_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.498000
)

"dcswp-003_dcOp-dc" "analysisInst" (
"dc"
"dcswp-003_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-003_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.497000
)

"dcswp-004_dcOp-dc" "analysisInst" (
"dc"
"dcswp-004_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-004_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.496000
)

"dcswp-005_dcOp-dc" "analysisInst" (
"dc"
"dcswp-005_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-005_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.495000
)

"dcswp-006_dcOp-dc" "analysisInst" (
"dc"
"dcswp-006_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-006_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.494000
)

"dcswp-007_dcOp-dc" "analysisInst" (
"dc"
"dcswp-007_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-007_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.493000
)

"dcswp-008_dcOp-dc" "analysisInst" (
"dc"
"dcswp-008_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-008_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.492000
)

"dcswp-009_dcOp-dc" "analysisInst" (
"dc"
"dcswp-009_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-009_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.491000
)

"dcswp-010_dcOp-dc" "analysisInst" (
"dc"
"dcswp-010_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-010_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.490000
)

"dcswp-011_dcOp-dc" "analysisInst" (
"dc"
"dcswp-011_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-011_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.489000
)

"dcswp-012_dcOp-dc" "analysisInst" (
"dc"
"dcswp-012_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-012_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.488000
)

"dcswp-013_dcOp-dc" "analysisInst" (
"dc"
"dcswp-013_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-013_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.487000
)

"dcswp-014_dcOp-dc" "analysisInst" (
"dc"
"dcswp-014_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-014_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.486000
)

"dcswp-015_dcOp-dc" "analysisInst" (
"dc"
"dcswp-015_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-015_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.485000
)

"dcswp-016_dcOp-dc" "analysisInst" (
"dc"
"dcswp-016_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-016_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.484000
)

"dcswp-017_dcOp-dc" "analysisInst" (
"dc"
"dcswp-017_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-017_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.483000
)

"dcswp-018_dcOp-dc" "analysisInst" (
"dc"
"dcswp-018_dcOp.dc"
"PSF"
"dcswp_dcOp-sweep"
()
"DC Analysis `dcswp-018_dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"dc_offset" -0.482000
)

END
